(base) kaidiguo@kaidiguo-desktop-2004:~/workspace/Attackers-Are-Not-the-Same$ python main.py --attack cluster --use_emb  --dataset mnist  --num_pass 4 --lr_attack 0.01 --attack_
id 0 --dispersion
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
Arguments:
                   as_order : False
                     attack : cluster
               attack_epoch : 1
        attack_every_n_iter : 100
                  attack_id : 0
        attack_model_epochs : 5
                   balanced : False
                 batch_size : 128
                    dataset : mnist
                    defense : False
                defense_all : False
                 dispersion : True
              division_mode : vertical
                     epochs : 10
                    epsilon : 0.01
                  lr_active : 0.01
                  lr_attack : 0.01
            lr_attack_model : 0.1
                 lr_passive : 0.01
                num_passive : 4
                        our : False
               padding_mode : False
                      round : 0
           set_attack_epoch : False
                     simple : False
                       tsne : False
                    use_emb : True
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Active Model Sequential(
  (0): Dropout(p=0.5, inplace=False)
  (1): Linear(in_features=784, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: cluster
Passive 0 dispersion: 483.80609130859375
Passive 1 dispersion: 842.7411499023438
Passive 2 dispersion: 860.5377197265625
Passive 3 dispersion: 550.0863647460938
Attack Runtime: 590:480:14 (ns)
Epoch:1/10, Step:100    Loss: 2.149280
Passive 0 dispersion: 393.7828674316406
Passive 1 dispersion: 828.9219970703125
Passive 2 dispersion: 838.2057495117188
Passive 3 dispersion: 492.900390625
Attack Runtime: 346:274:545 (ns)
Epoch:1/10, Step:200    Loss: 1.970403
Passive 0 dispersion: 379.4290771484375
Passive 1 dispersion: 849.3178100585938
Passive 2 dispersion: 848.4183959960938
Passive 3 dispersion: 552.7899169921875
Attack Runtime: 391:974:642 (ns)
Epoch:1/10, Step:300    Loss: 1.943002
Passive 0 dispersion: 527.5946044921875
Passive 1 dispersion: 835.1009521484375
Passive 2 dispersion: 858.1629638671875
Passive 3 dispersion: 548.1339721679688
Attack Runtime: 309:937:973 (ns)
Epoch:1/10, Step:400    Loss: 1.888382
Passive 0 dispersion: 439.7662658691406
Passive 1 dispersion: 600.6072998046875
Passive 2 dispersion: 599.2025146484375
Passive 3 dispersion: 512.4928588867188
Average Attack Accuracy of Passive 0 (each epoch): 15.25%
Average Attack Accuracy of Passive 1 (each epoch): 41.31%
Average Attack Accuracy of Passive 2 (each epoch): 39.19%
Average Attack Accuracy of Passive 3 (each epoch): 18.22%
Attack Runtime: 147:687:801 (ns)
Epoch:1/10, Step:469    Loss: 1.851324
Dispersion: [444.87579345703125, 791.337890625, 800.9054565429688, 531.2807006835938]
Train set: Average loss: 1.8033, Accuracy: 44183/60000 (73.64%)

Passive 0 dispersion: 487.8238830566406
Passive 1 dispersion: 832.8179931640625
Passive 2 dispersion: 857.0699462890625
Passive 3 dispersion: 560.157958984375
Attack Runtime: 346:430:924 (ns)
Epoch:2/10, Step:100    Loss: 1.817211
Passive 0 dispersion: 429.02459716796875
Passive 1 dispersion: 804.79296875
Passive 2 dispersion: 816.1838989257812
Passive 3 dispersion: 498.222412109375
Attack Runtime: 341:883:317 (ns)
Epoch:2/10, Step:200    Loss: 1.751469
Passive 0 dispersion: 381.950927734375
Passive 1 dispersion: 850.0192260742188
Passive 2 dispersion: 841.5661010742188
Passive 3 dispersion: 542.6295776367188
Attack Runtime: 238:662:760 (ns)
Epoch:2/10, Step:300    Loss: 1.762732
Passive 0 dispersion: 492.9186096191406
Passive 1 dispersion: 827.14990234375
Passive 2 dispersion: 838.6163330078125
Passive 3 dispersion: 549.220458984375
Attack Runtime: 340:890:361 (ns)
Epoch:2/10, Step:400    Loss: 1.728871
Passive 0 dispersion: 440.8582763671875
Passive 1 dispersion: 593.6468505859375
Passive 2 dispersion: 590.47509765625
Passive 3 dispersion: 513.7740478515625
Average Attack Accuracy of Passive 0 (each epoch): 15.47%
Average Attack Accuracy of Passive 1 (each epoch): 46.82%
Average Attack Accuracy of Passive 2 (each epoch): 42.16%
Average Attack Accuracy of Passive 3 (each epoch): 18.64%
Attack Runtime: 181:647:420 (ns)
Epoch:2/10, Step:469    Loss: 1.678162
Dispersion: [446.5152282714844, 781.6853637695312, 788.7823486328125, 532.8009033203125]
Train set: Average loss: 1.6808, Accuracy: 50561/60000 (84.27%)

Passive 0 dispersion: 499.51416015625
Passive 1 dispersion: 847.9554443359375
Passive 2 dispersion: 853.0946044921875
Passive 3 dispersion: 547.8391723632812
Attack Runtime: 443:711:247 (ns)
Epoch:3/10, Step:100    Loss: 1.708121
Passive 0 dispersion: 391.16552734375
Passive 1 dispersion: 794.3049926757812
Passive 2 dispersion: 814.9693603515625
Passive 3 dispersion: 502.5299987792969
Attack Runtime: 378:172:580 (ns)
Epoch:3/10, Step:200    Loss: 1.645828
Passive 0 dispersion: 394.91162109375
Passive 1 dispersion: 841.5848388671875
Passive 2 dispersion: 854.0321044921875
Passive 3 dispersion: 551.9163818359375
Attack Runtime: 364:962:892 (ns)
Epoch:3/10, Step:300    Loss: 1.703619
Passive 0 dispersion: 524.7722778320312
Passive 1 dispersion: 822.749755859375
Passive 2 dispersion: 842.4453125
Passive 3 dispersion: 560.312255859375
Attack Runtime: 312:130:89 (ns)
Epoch:3/10, Step:400    Loss: 1.648179
Passive 0 dispersion: 441.8934326171875
Passive 1 dispersion: 585.0720825195312
Passive 2 dispersion: 584.7767333984375
Passive 3 dispersion: 486.5823059082031
Average Attack Accuracy of Passive 0 (each epoch): 15.68%
Average Attack Accuracy of Passive 1 (each epoch): 46.82%
Average Attack Accuracy of Passive 2 (each epoch): 46.82%
Average Attack Accuracy of Passive 3 (each epoch): 19.49%
Attack Runtime: 78:427:962 (ns)
Epoch:3/10, Step:469    Loss: 1.635884
Dispersion: [450.45135498046875, 778.3333740234375, 789.8636474609375, 529.8359985351562]
Train set: Average loss: 1.6263, Accuracy: 52985/60000 (88.31%)

Passive 0 dispersion: 500.8199768066406
Passive 1 dispersion: 820.0849609375
Passive 2 dispersion: 857.4968872070312
Passive 3 dispersion: 548.9238891601562
Attack Runtime: 294:560:406 (ns)
Epoch:4/10, Step:100    Loss: 1.681052
Passive 0 dispersion: 430.13739013671875
Passive 1 dispersion: 767.4446411132812
Passive 2 dispersion: 818.0896606445312
Passive 3 dispersion: 496.089599609375
Attack Runtime: 341:602:504 (ns)
Epoch:4/10, Step:200    Loss: 1.614114
Passive 0 dispersion: 398.68109130859375
Passive 1 dispersion: 835.6646728515625
Passive 2 dispersion: 844.2203979492188
Passive 3 dispersion: 563.6988525390625
Attack Runtime: 335:241:910 (ns)
Epoch:4/10, Step:300    Loss: 1.669310
Passive 0 dispersion: 517.738525390625
Passive 1 dispersion: 819.6077880859375
Passive 2 dispersion: 832.5772705078125
Passive 3 dispersion: 592.0799560546875
Attack Runtime: 341:919:903 (ns)
Epoch:4/10, Step:400    Loss: 1.649066
Passive 0 dispersion: 442.8543701171875
Passive 1 dispersion: 583.1823120117188
Passive 2 dispersion: 582.9096069335938
Passive 3 dispersion: 498.2574462890625
Average Attack Accuracy of Passive 0 (each epoch): 15.89%
Average Attack Accuracy of Passive 1 (each epoch): 51.27%
Average Attack Accuracy of Passive 2 (each epoch): 44.07%
Average Attack Accuracy of Passive 3 (each epoch): 19.70%
Attack Runtime: 141:88:859 (ns)
Epoch:4/10, Step:469    Loss: 1.590108
Dispersion: [458.0462951660156, 765.1968994140625, 787.0587768554688, 539.8099365234375]
Train set: Average loss: 1.6017, Accuracy: 53919/60000 (89.86%)

Passive 0 dispersion: 501.75909423828125
Passive 1 dispersion: 815.1757202148438
Passive 2 dispersion: 852.209716796875
Passive 3 dispersion: 575.7896728515625
Attack Runtime: 481:445:473 (ns)
Epoch:5/10, Step:100    Loss: 1.647078
Passive 0 dispersion: 429.697265625
Passive 1 dispersion: 765.43310546875
Passive 2 dispersion: 812.5454711914062
Passive 3 dispersion: 500.6728210449219
Attack Runtime: 317:158:411 (ns)
Epoch:5/10, Step:200    Loss: 1.582656
Passive 0 dispersion: 399.130126953125
Passive 1 dispersion: 836.9397583007812
Passive 2 dispersion: 835.2001953125
Passive 3 dispersion: 552.587158203125
Attack Runtime: 277:981:780 (ns)
Epoch:5/10, Step:300    Loss: 1.631860
Passive 0 dispersion: 518.7326049804688
Passive 1 dispersion: 809.1764526367188
Passive 2 dispersion: 838.419677734375
Passive 3 dispersion: 563.3386840820312
Attack Runtime: 311:905:168 (ns)
Epoch:5/10, Step:400    Loss: 1.598370
Passive 0 dispersion: 443.4992980957031
Passive 1 dispersion: 592.5462646484375
Passive 2 dispersion: 581.3338012695312
Passive 3 dispersion: 487.55584716796875
Average Attack Accuracy of Passive 0 (each epoch): 15.47%
Average Attack Accuracy of Passive 1 (each epoch): 53.39%
Average Attack Accuracy of Passive 2 (each epoch): 45.76%
Average Attack Accuracy of Passive 3 (each epoch): 20.76%
Attack Runtime: 177:854:23 (ns)
Epoch:5/10, Step:469    Loss: 1.583812
Dispersion: [458.56365966796875, 763.8543090820312, 783.9417724609375, 535.9888916015625]
Train set: Average loss: 1.5868, Accuracy: 54377/60000 (90.63%)

Passive 0 dispersion: 502.7286376953125
Passive 1 dispersion: 812.5488891601562
Passive 2 dispersion: 850.7177124023438
Passive 3 dispersion: 579.4598388671875
Attack Runtime: 293:510:567 (ns)
Epoch:6/10, Step:100    Loss: 1.631098
Passive 0 dispersion: 430.587646484375
Passive 1 dispersion: 775.6114501953125
Passive 2 dispersion: 812.58349609375
Passive 3 dispersion: 501.54815673828125
Attack Runtime: 292:948:339 (ns)
Epoch:6/10, Step:200    Loss: 1.579273
Passive 0 dispersion: 399.5453186035156
Passive 1 dispersion: 822.9784545898438
Passive 2 dispersion: 828.7003173828125
Passive 3 dispersion: 554.93359375
Attack Runtime: 309:831:298 (ns)
Epoch:6/10, Step:300    Loss: 1.632810
Passive 0 dispersion: 531.2288818359375
Passive 1 dispersion: 807.3569946289062
Passive 2 dispersion: 839.4090576171875
Passive 3 dispersion: 590.08544921875
Attack Runtime: 367:721:968 (ns)
Epoch:6/10, Step:400    Loss: 1.600159
Passive 0 dispersion: 448.945556640625
Passive 1 dispersion: 590.658935546875
Passive 2 dispersion: 582.9207763671875
Passive 3 dispersion: 487.96600341796875
Average Attack Accuracy of Passive 0 (each epoch): 15.47%
Average Attack Accuracy of Passive 1 (each epoch): 54.03%
Average Attack Accuracy of Passive 2 (each epoch): 48.94%
Average Attack Accuracy of Passive 3 (each epoch): 21.40%
Attack Runtime: 224:79:771 (ns)
Epoch:6/10, Step:469    Loss: 1.588534
Dispersion: [462.60723876953125, 761.8309326171875, 782.8663330078125, 542.7986450195312]
Train set: Average loss: 1.5767, Accuracy: 54722/60000 (91.20%)

Passive 0 dispersion: 499.1611022949219
Passive 1 dispersion: 808.237548828125
Passive 2 dispersion: 843.8355712890625
Passive 3 dispersion: 571.9767456054688
Attack Runtime: 317:788:261 (ns)
Epoch:7/10, Step:100    Loss: 1.618077
Passive 0 dispersion: 431.4527282714844
Passive 1 dispersion: 775.0508422851562
Passive 2 dispersion: 811.9310302734375
Passive 3 dispersion: 502.1059875488281
Attack Runtime: 295:545:604 (ns)
Epoch:7/10, Step:200    Loss: 1.581296
Passive 0 dispersion: 434.1173400878906
Passive 1 dispersion: 827.7946166992188
Passive 2 dispersion: 827.6334838867188
Passive 3 dispersion: 556.9774169921875
Attack Runtime: 349:446:798 (ns)
Epoch:7/10, Step:300    Loss: 1.608542
Passive 0 dispersion: 531.5946044921875
Passive 1 dispersion: 805.6845703125
Passive 2 dispersion: 826.361572265625
Passive 3 dispersion: 578.40869140625
Attack Runtime: 250:863:289 (ns)
Epoch:7/10, Step:400    Loss: 1.604176
Passive 0 dispersion: 446.66461181640625
Passive 1 dispersion: 584.2994384765625
Passive 2 dispersion: 590.1683349609375
Passive 3 dispersion: 488.77392578125
Average Attack Accuracy of Passive 0 (each epoch): 15.89%
Average Attack Accuracy of Passive 1 (each epoch): 54.24%
Average Attack Accuracy of Passive 2 (each epoch): 49.79%
Average Attack Accuracy of Passive 3 (each epoch): 22.03%
Attack Runtime: 118:160:805 (ns)
Epoch:7/10, Step:469    Loss: 1.579239
Dispersion: [468.59808349609375, 760.21337890625, 779.9860229492188, 539.6485595703125]
Train set: Average loss: 1.5691, Accuracy: 54970/60000 (91.62%)

Passive 0 dispersion: 499.9759521484375
Passive 1 dispersion: 797.5220947265625
Passive 2 dispersion: 836.627685546875
Passive 3 dispersion: 538.4269409179688
Attack Runtime: 236:870:906 (ns)
Epoch:8/10, Step:100    Loss: 1.605733
Passive 0 dispersion: 431.78692626953125
Passive 1 dispersion: 763.271240234375
Passive 2 dispersion: 811.796875
Passive 3 dispersion: 503.7386169433594
Attack Runtime: 292:401:11 (ns)
Epoch:8/10, Step:200    Loss: 1.578416
Passive 0 dispersion: 434.3770446777344
Passive 1 dispersion: 818.7791137695312
Passive 2 dispersion: 826.0391235351562
Passive 3 dispersion: 560.2603759765625
Attack Runtime: 283:420:246 (ns)
Epoch:8/10, Step:300    Loss: 1.603876
Passive 0 dispersion: 532.4796142578125
Passive 1 dispersion: 813.6281127929688
Passive 2 dispersion: 825.7091064453125
Passive 3 dispersion: 590.87158203125
Attack Runtime: 342:169:259 (ns)
Epoch:8/10, Step:400    Loss: 1.582937
Passive 0 dispersion: 446.73760986328125
Passive 1 dispersion: 583.2430419921875
Passive 2 dispersion: 589.5306396484375
Passive 3 dispersion: 503.5450439453125
Average Attack Accuracy of Passive 0 (each epoch): 15.89%
Average Attack Accuracy of Passive 1 (each epoch): 58.47%
Average Attack Accuracy of Passive 2 (each epoch): 49.15%
Average Attack Accuracy of Passive 3 (each epoch): 19.92%
Attack Runtime: 126:16:89 (ns)
Epoch:8/10, Step:469    Loss: 1.556354
Dispersion: [469.0714416503906, 755.2887573242188, 777.9407348632812, 539.3684692382812]
Train set: Average loss: 1.5634, Accuracy: 55168/60000 (91.95%)

Passive 0 dispersion: 500.4306945800781
Passive 1 dispersion: 795.86767578125
Passive 2 dispersion: 836.9345703125
Passive 3 dispersion: 539.33154296875
Attack Runtime: 275:812:500 (ns)
Epoch:9/10, Step:100    Loss: 1.601697
Passive 0 dispersion: 437.0162353515625
Passive 1 dispersion: 760.3357543945312
Passive 2 dispersion: 811.2740478515625
Passive 3 dispersion: 504.1826171875
Attack Runtime: 382:99:546 (ns)
Epoch:9/10, Step:200    Loss: 1.551396
Passive 0 dispersion: 377.1775207519531
Passive 1 dispersion: 817.1278076171875
Passive 2 dispersion: 825.1591186523438
Passive 3 dispersion: 561.9227294921875
Attack Runtime: 329:413:589 (ns)
Epoch:9/10, Step:300    Loss: 1.600103
Passive 0 dispersion: 532.8822021484375
Passive 1 dispersion: 819.88623046875
Passive 2 dispersion: 825.4381103515625
Passive 3 dispersion: 591.6334228515625
Attack Runtime: 381:372:509 (ns)
Epoch:9/10, Step:400    Loss: 1.582053
Passive 0 dispersion: 446.82061767578125
Passive 1 dispersion: 580.8460693359375
Passive 2 dispersion: 577.6605224609375
Passive 3 dispersion: 505.2579040527344
Average Attack Accuracy of Passive 0 (each epoch): 16.10%
Average Attack Accuracy of Passive 1 (each epoch): 57.20%
Average Attack Accuracy of Passive 2 (each epoch): 49.36%
Average Attack Accuracy of Passive 3 (each epoch): 19.92%
Attack Runtime: 116:738:47 (ns)
Epoch:9/10, Step:469    Loss: 1.563254
Dispersion: [458.86541748046875, 754.8126831054688, 775.2932739257812, 540.4656372070312]
Train set: Average loss: 1.5586, Accuracy: 55360/60000 (92.27%)

Passive 0 dispersion: 499.5853576660156
Passive 1 dispersion: 795.11181640625
Passive 2 dispersion: 836.8380126953125
Passive 3 dispersion: 539.6124877929688
Attack Runtime: 351:21:175 (ns)
Epoch:10/10, Step:100   Loss: 1.587256
Passive 0 dispersion: 437.51055908203125
Passive 1 dispersion: 759.875732421875
Passive 2 dispersion: 804.4342041015625
Passive 3 dispersion: 518.913330078125
Attack Runtime: 333:626:310 (ns)
Epoch:10/10, Step:200   Loss: 1.550503
Passive 0 dispersion: 377.2121276855469
Passive 1 dispersion: 815.996826171875
Passive 2 dispersion: 825.5367431640625
Passive 3 dispersion: 563.0675659179688
Attack Runtime: 358:96:735 (ns)
Epoch:10/10, Step:300   Loss: 1.578178
Passive 0 dispersion: 533.431884765625
Passive 1 dispersion: 815.4970703125
Passive 2 dispersion: 820.9269409179688
Passive 3 dispersion: 585.6198120117188
Attack Runtime: 416:663:884 (ns)
Epoch:10/10, Step:400   Loss: 1.575690
Passive 0 dispersion: 447.22174072265625
Passive 1 dispersion: 570.2078857421875
Passive 2 dispersion: 573.2693481445312
Passive 3 dispersion: 505.4622802734375
Average Attack Accuracy of Passive 0 (each epoch): 16.31%
Average Attack Accuracy of Passive 1 (each epoch): 57.20%
Average Attack Accuracy of Passive 2 (each epoch): 53.18%
Average Attack Accuracy of Passive 3 (each epoch): 20.55%
Attack Runtime: 159:992:482 (ns)
Epoch:10/10, Step:469   Loss: 1.555943
Dispersion: [458.9923400878906, 751.337890625, 772.2010498046875, 542.53515625]
Train set: Average loss: 1.5545, Accuracy: 55510/60000 (92.52%)
