(base) kaidiguo@kaidiguo-desktop-2004:~/workspace/Attackers-Are-Not-the-Same$ python main.py --attack cluster --use_emb  --dataset mnist  --num_passive 4 --division_mode random
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
Arguments:
                   as_order : False
                     attack : cluster
               attack_epoch : 1
        attack_every_n_iter : 100
                  attack_id : 0
        attack_model_epochs : 5
                   balanced : False
                 batch_size : 128
                    dataset : mnist
                    defense : False
                defense_all : False
                 dispersion : False
              division_mode : random
                     epochs : 10
                    epsilon : 0.01
                  lr_active : 0.01
                  lr_attack : 0.01
            lr_attack_model : 0.1
                 lr_passive : 0.01
                num_passive : 4
                        our : False
               padding_mode : False
                      round : 0
           set_attack_epoch : False
                     simple : False
                       tsne : False
                    use_emb : True
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Active Model Sequential(
  (0): Dropout(p=0.5, inplace=False)
  (1): Linear(in_features=784, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: cluster
Attack Runtime: 1829:765:350 (ns)
Epoch:1/10, Step:100    Loss: 2.087458
Attack Runtime: 1533:274:509 (ns)
Epoch:1/10, Step:200    Loss: 1.913728
Attack Runtime: 1652:505:272 (ns)
Epoch:1/10, Step:300    Loss: 1.866784
Attack Runtime: 1715:782:874 (ns)
Epoch:1/10, Step:400    Loss: 1.823401
Average Attack Accuracy of Passive 0 (each epoch): 31.14%
Average Attack Accuracy of Passive 1 (each epoch): 45.76%
Average Attack Accuracy of Passive 2 (each epoch): 33.47%
Average Attack Accuracy of Passive 3 (each epoch): 38.14%
Attack Runtime: 0:279:897 (ns)
Epoch:1/10, Step:469    Loss: 1.790102
Train set: Average loss: 1.7559, Accuracy: 47217/60000 (78.69%)

Attack Runtime: 1814:324:979 (ns)
Epoch:2/10, Step:100    Loss: 1.800087
Attack Runtime: 1405:477:899 (ns)
Epoch:2/10, Step:200    Loss: 1.715176
Attack Runtime: 1599:822:595 (ns)
Epoch:2/10, Step:300    Loss: 1.737340
Attack Runtime: 1997:783:698 (ns)
Epoch:2/10, Step:400    Loss: 1.728281
Average Attack Accuracy of Passive 0 (each epoch): 34.32%
Average Attack Accuracy of Passive 1 (each epoch): 53.81%
Average Attack Accuracy of Passive 2 (each epoch): 33.90%
Average Attack Accuracy of Passive 3 (each epoch): 41.53%
Attack Runtime: 0:227:908 (ns)
Epoch:2/10, Step:469    Loss: 1.684726
Train set: Average loss: 1.6730, Accuracy: 50614/60000 (84.36%)

Attack Runtime: 2043:580:992 (ns)
Epoch:3/10, Step:100    Loss: 1.699090
Attack Runtime: 1613:18:579 (ns)
Epoch:3/10, Step:200    Loss: 1.666614
Attack Runtime: 1641:948:401 (ns)
Epoch:3/10, Step:300    Loss: 1.686105
Attack Runtime: 1770:903:798 (ns)
Epoch:3/10, Step:400    Loss: 1.658610
Average Attack Accuracy of Passive 0 (each epoch): 32.84%
Average Attack Accuracy of Passive 1 (each epoch): 56.99%
Average Attack Accuracy of Passive 2 (each epoch): 38.14%
Average Attack Accuracy of Passive 3 (each epoch): 40.25%
Attack Runtime: 0:244:76 (ns)
Epoch:3/10, Step:469    Loss: 1.645850
Train set: Average loss: 1.6191, Accuracy: 53302/60000 (88.84%)

Attack Runtime: 1834:968:223 (ns)
Epoch:4/10, Step:100    Loss: 1.646446
Attack Runtime: 1905:931:946 (ns)
Epoch:4/10, Step:200    Loss: 1.604335
Attack Runtime: 1872:735:964 (ns)
Epoch:4/10, Step:300    Loss: 1.650085
Attack Runtime: 1504:474:471 (ns)
Epoch:4/10, Step:400    Loss: 1.636091
Average Attack Accuracy of Passive 0 (each epoch): 37.71%
Average Attack Accuracy of Passive 1 (each epoch): 58.05%
Average Attack Accuracy of Passive 2 (each epoch): 38.35%
Average Attack Accuracy of Passive 3 (each epoch): 40.47%
Attack Runtime: 0:319:441 (ns)
Epoch:4/10, Step:469    Loss: 1.628728
Train set: Average loss: 1.5962, Accuracy: 54126/60000 (90.21%)

Attack Runtime: 1680:680:322 (ns)
Epoch:5/10, Step:100    Loss: 1.628852
Attack Runtime: 1768:376:192 (ns)
Epoch:5/10, Step:200    Loss: 1.593260
Attack Runtime: 2018:263:982 (ns)
Epoch:5/10, Step:300    Loss: 1.635948
Attack Runtime: 1817:348:723 (ns)
Epoch:5/10, Step:400    Loss: 1.615525
Average Attack Accuracy of Passive 0 (each epoch): 36.44%
Average Attack Accuracy of Passive 1 (each epoch): 57.42%
Average Attack Accuracy of Passive 2 (each epoch): 41.53%
Average Attack Accuracy of Passive 3 (each epoch): 40.47%
Attack Runtime: 0:216:519 (ns)
Epoch:5/10, Step:469    Loss: 1.598937
Train set: Average loss: 1.5825, Accuracy: 54561/60000 (90.94%)

Attack Runtime: 1514:612:502 (ns)
Epoch:6/10, Step:100    Loss: 1.609674
Attack Runtime: 2025:833:415 (ns)
Epoch:6/10, Step:200    Loss: 1.571801
Attack Runtime: 1702:46:710 (ns)
Epoch:6/10, Step:300    Loss: 1.614338
Attack Runtime: 1623:812:499 (ns)
Epoch:6/10, Step:400    Loss: 1.599135
Average Attack Accuracy of Passive 0 (each epoch): 38.35%
Average Attack Accuracy of Passive 1 (each epoch): 54.24%
Average Attack Accuracy of Passive 2 (each epoch): 37.08%
Average Attack Accuracy of Passive 3 (each epoch): 42.58%
Attack Runtime: 0:308:514 (ns)
Epoch:6/10, Step:469    Loss: 1.580795
Train set: Average loss: 1.5731, Accuracy: 54868/60000 (91.45%)

Attack Runtime: 1788:437:127 (ns)
Epoch:7/10, Step:100    Loss: 1.601650
Attack Runtime: 2056:657:403 (ns)
Epoch:7/10, Step:200    Loss: 1.566357
Attack Runtime: 1725:92:201 (ns)
Epoch:7/10, Step:300    Loss: 1.605896
Attack Runtime: 1788:813:258 (ns)
Epoch:7/10, Step:400    Loss: 1.575581
Average Attack Accuracy of Passive 0 (each epoch): 38.35%
Average Attack Accuracy of Passive 1 (each epoch): 57.63%
Average Attack Accuracy of Passive 2 (each epoch): 40.89%
Average Attack Accuracy of Passive 3 (each epoch): 41.95%
Attack Runtime: 0:336:725 (ns)
Epoch:7/10, Step:469    Loss: 1.608186
Train set: Average loss: 1.5660, Accuracy: 55095/60000 (91.83%)

Attack Runtime: 1666:112:892 (ns)
Epoch:8/10, Step:100    Loss: 1.591263
Attack Runtime: 1659:21:968 (ns)
Epoch:8/10, Step:200    Loss: 1.568749
Attack Runtime: 2320:208:859 (ns)
Epoch:8/10, Step:300    Loss: 1.599850
Attack Runtime: 2141:903:858 (ns)
Epoch:8/10, Step:400    Loss: 1.595501
Average Attack Accuracy of Passive 0 (each epoch): 35.17%
Average Attack Accuracy of Passive 1 (each epoch): 60.59%
Average Attack Accuracy of Passive 2 (each epoch): 40.47%
Average Attack Accuracy of Passive 3 (each epoch): 40.89%
Attack Runtime: 0:320:823 (ns)
Epoch:8/10, Step:469    Loss: 1.570528
Train set: Average loss: 1.5602, Accuracy: 55323/60000 (92.20%)

Attack Runtime: 1820:682:917 (ns)
Epoch:9/10, Step:100    Loss: 1.583058
Attack Runtime: 1677:882:659 (ns)
Epoch:9/10, Step:200    Loss: 1.561654
Attack Runtime: 1532:715:890 (ns)
Epoch:9/10, Step:300    Loss: 1.625021
Attack Runtime: 1803:141:301 (ns)
Epoch:9/10, Step:400    Loss: 1.571665
Average Attack Accuracy of Passive 0 (each epoch): 38.14%
Average Attack Accuracy of Passive 1 (each epoch): 62.50%
Average Attack Accuracy of Passive 2 (each epoch): 40.47%
Average Attack Accuracy of Passive 3 (each epoch): 45.13%
Attack Runtime: 0:345:215 (ns)
Epoch:9/10, Step:469    Loss: 1.564104
Train set: Average loss: 1.5557, Accuracy: 55492/60000 (92.49%)

Attack Runtime: 1851:453:212 (ns)
Epoch:10/10, Step:100   Loss: 1.594086
Attack Runtime: 1831:119:461 (ns)
Epoch:10/10, Step:200   Loss: 1.557642
Attack Runtime: 1496:543:271 (ns)
Epoch:10/10, Step:300   Loss: 1.597083
Attack Runtime: 1570:871:843 (ns)
Epoch:10/10, Step:400   Loss: 1.565822
Average Attack Accuracy of Passive 0 (each epoch): 38.77%
Average Attack Accuracy of Passive 1 (each epoch): 64.41%
Average Attack Accuracy of Passive 2 (each epoch): 37.29%
Average Attack Accuracy of Passive 3 (each epoch): 45.76%
Attack Runtime: 0:298:417 (ns)
Epoch:10/10, Step:469   Loss: 1.583986
Train set: Average loss: 1.5517, Accuracy: 55641/60000 (92.73%)