(base) kaidiguo@kaidiguo-desktop-2004:~/workspace/Attackers-Are-Not-the-Same$ python main.py --attack cluster --use_emb  --dataset mnist  --num_passive 4 
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
Arguments:
                   as_order : False
                     attack : cluster
               attack_epoch : 1
        attack_every_n_iter : 100
                  attack_id : 0
        attack_model_epochs : 5
                   balanced : False
                 batch_size : 128
                    dataset : mnist
                    defense : False
                defense_all : False
                 dispersion : False
              division_mode : vertical
                     epochs : 10
                    epsilon : 0.01
                  lr_active : 0.01
                  lr_attack : 0.01
            lr_attack_model : 0.1
                 lr_passive : 0.01
                num_passive : 4
                        our : False
               padding_mode : False
                      round : 0
           set_attack_epoch : False
                     simple : False
                       tsne : False
                    use_emb : True
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Active Model Sequential(
  (0): Dropout(p=0.5, inplace=False)
  (1): Linear(in_features=784, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: cluster
Attack Runtime: 194:44:933 (ns)
Epoch:1/10, Step:100    Loss: 2.127386
Attack Runtime: 206:462:455 (ns)
Epoch:1/10, Step:200    Loss: 1.923937
Attack Runtime: 171:647:115 (ns)
Epoch:1/10, Step:300    Loss: 1.858927
Attack Runtime: 144:259:203 (ns)
Epoch:1/10, Step:400    Loss: 1.779171
Average Attack Accuracy of Passive 0 (each epoch): 17.16%
Average Attack Accuracy of Passive 1 (each epoch): 48.73%
Average Attack Accuracy of Passive 2 (each epoch): 43.22%
Average Attack Accuracy of Passive 3 (each epoch): 19.70%
Attack Runtime: 0:259:564 (ns)
Epoch:1/10, Step:469    Loss: 1.754268
Train set: Average loss: 1.7395, Accuracy: 49450/60000 (82.42%)

Attack Runtime: 144:496:726 (ns)
Epoch:2/10, Step:100    Loss: 1.741362
Attack Runtime: 139:345:822 (ns)
Epoch:2/10, Step:200    Loss: 1.693428
Attack Runtime: 151:862:443 (ns)
Epoch:2/10, Step:300    Loss: 1.710039
Attack Runtime: 169:253:944 (ns)
Epoch:2/10, Step:400    Loss: 1.685631
Average Attack Accuracy of Passive 0 (each epoch): 16.53%
Average Attack Accuracy of Passive 1 (each epoch): 54.24%
Average Attack Accuracy of Passive 2 (each epoch): 45.55%
Average Attack Accuracy of Passive 3 (each epoch): 17.80%
Attack Runtime: 0:286:758 (ns)
Epoch:2/10, Step:469    Loss: 1.666266
Train set: Average loss: 1.6488, Accuracy: 52317/60000 (87.19%)

Attack Runtime: 151:645:373 (ns)
Epoch:3/10, Step:100    Loss: 1.661893
Attack Runtime: 196:868:102 (ns)
Epoch:3/10, Step:200    Loss: 1.628153
Attack Runtime: 110:233:991 (ns)
Epoch:3/10, Step:300    Loss: 1.656181
Attack Runtime: 144:224:802 (ns)
Epoch:3/10, Step:400    Loss: 1.652986
Average Attack Accuracy of Passive 0 (each epoch): 15.68%
Average Attack Accuracy of Passive 1 (each epoch): 52.97%
Average Attack Accuracy of Passive 2 (each epoch): 46.61%
Average Attack Accuracy of Passive 3 (each epoch): 20.34%
Attack Runtime: 0:304:546 (ns)
Epoch:3/10, Step:469    Loss: 1.621611
Train set: Average loss: 1.6133, Accuracy: 53598/60000 (89.33%)

Attack Runtime: 147:11:311 (ns)
Epoch:4/10, Step:100    Loss: 1.649404
Attack Runtime: 105:645:553 (ns)
Epoch:4/10, Step:200    Loss: 1.604214
Attack Runtime: 103:21:550 (ns)
Epoch:4/10, Step:300    Loss: 1.633092
Attack Runtime: 142:919:703 (ns)
Epoch:4/10, Step:400    Loss: 1.624853
Average Attack Accuracy of Passive 0 (each epoch): 15.89%
Average Attack Accuracy of Passive 1 (each epoch): 56.78%
Average Attack Accuracy of Passive 2 (each epoch): 47.25%
Average Attack Accuracy of Passive 3 (each epoch): 20.34%
Attack Runtime: 0:302:888 (ns)
Epoch:4/10, Step:469    Loss: 1.607381
Train set: Average loss: 1.5940, Accuracy: 54184/60000 (90.31%)

Attack Runtime: 147:99:417 (ns)
Epoch:5/10, Step:100    Loss: 1.635999
Attack Runtime: 143:250:275 (ns)
Epoch:5/10, Step:200    Loss: 1.610572
Attack Runtime: 159:430:157 (ns)
Epoch:5/10, Step:300    Loss: 1.626416
Attack Runtime: 142:170:278 (ns)
Epoch:5/10, Step:400    Loss: 1.623580
Average Attack Accuracy of Passive 0 (each epoch): 15.25%
Average Attack Accuracy of Passive 1 (each epoch): 54.03%
Average Attack Accuracy of Passive 2 (each epoch): 48.31%
Average Attack Accuracy of Passive 3 (each epoch): 20.34%
Attack Runtime: 0:286:781 (ns)
Epoch:5/10, Step:469    Loss: 1.590457
Train set: Average loss: 1.5816, Accuracy: 54589/60000 (90.98%)

Attack Runtime: 152:795:519 (ns)
Epoch:6/10, Step:100    Loss: 1.605199
Attack Runtime: 136:242:626 (ns)
Epoch:6/10, Step:200    Loss: 1.581214
Attack Runtime: 152:691:338 (ns)
Epoch:6/10, Step:300    Loss: 1.616008
Attack Runtime: 141:987:178 (ns)
Epoch:6/10, Step:400    Loss: 1.612901
Average Attack Accuracy of Passive 0 (each epoch): 16.95%
Average Attack Accuracy of Passive 1 (each epoch): 55.93%
Average Attack Accuracy of Passive 2 (each epoch): 47.88%
Average Attack Accuracy of Passive 3 (each epoch): 22.25%
Attack Runtime: 0:307:907 (ns)
Epoch:6/10, Step:469    Loss: 1.582496
Train set: Average loss: 1.5728, Accuracy: 54884/60000 (91.47%)

Attack Runtime: 140:143:306 (ns)
Epoch:7/10, Step:100    Loss: 1.588846
Attack Runtime: 135:672:627 (ns)
Epoch:7/10, Step:200    Loss: 1.582241
Attack Runtime: 143:473:306 (ns)
Epoch:7/10, Step:300    Loss: 1.609259
Attack Runtime: 141:940:251 (ns)
Epoch:7/10, Step:400    Loss: 1.````591497````
Average Attack Accuracy of Passive 0 (each epoch): 16.95%
Average Attack Accuracy of Passive 1 (each epoch): 59.53%
Average Attack Accuracy of Passive 2 (each epoch): 48.31%
Average Attack Accuracy of Passive 3 (each epoch): 20.13%
Attack Runtime: 0:315:858 (ns)
Epoch:7/10, Step:469    Loss: 1.574024
Train set: Average loss: 1.5660, Accuracy: 55137/60000 (91.89%)

Attack Runtime: 143:973:492 (ns)
Epoch:8/10, Step:100    Loss: 1.606994
Attack Runtime: 143:346:685 (ns)
Epoch:8/10, Step:200    Loss: 1.583059
Attack Runtime: 119:398:573 (ns)
Epoch:8/10, Step:300    Loss: 1.607906
Attack Runtime: 147:763:260 (ns)
Epoch:8/10, Step:400    Loss: 1.584123
Average Attack Accuracy of Passive 0 (each epoch): 16.74%
Average Attack Accuracy of Passive 1 (each epoch): 60.38%
Average Attack Accuracy of Passive 2 (each epoch): 46.19%
Average Attack Accuracy of Passive 3 (each epoch): 21.19%
Attack Runtime: 0:323:698 (ns)
Epoch:8/10, Step:469    Loss: 1.564250
Train set: Average loss: 1.5609, Accuracy: 55320/60000 (92.20%)

Attack Runtime: 188:536:174 (ns)
Epoch:9/10, Step:100    Loss: 1.603502
Attack Runtime: 194:897:159 (ns)
Epoch:9/10, Step:200    Loss: 1.565359
Attack Runtime: 102:470:465 (ns)
Epoch:9/10, Step:300    Loss: 1.583628
Attack Runtime: 100:551:363 (ns)
Epoch:9/10, Step:400    Loss: 1.584342
Average Attack Accuracy of Passive 0 (each epoch): 18.01%
Average Attack Accuracy of Passive 1 (each epoch): 57.84%
Average Attack Accuracy of Passive 2 (each epoch): 49.79%
Average Attack Accuracy of Passive 3 (each epoch): 20.97%
Attack Runtime: 0:243:344 (ns)
Epoch:9/10, Step:469    Loss: 1.551823
Train set: Average loss: 1.5562, Accuracy: 55484/60000 (92.47%)

Attack Runtime: 100:938:123 (ns)
Epoch:10/10, Step:100   Loss: 1.583543
Attack Runtime: 102:889:824 (ns)
Epoch:10/10, Step:200   Loss: 1.563321
Attack Runtime: 165:113:591 (ns)
Epoch:10/10, Step:300   Loss: 1.572386
Attack Runtime: 142:759:262 (ns)
Epoch:10/10, Step:400   Loss: 1.569178
Average Attack Accuracy of Passive 0 (each epoch): 17.16%
Average Attack Accuracy of Passive 1 (each epoch): 60.38%
Average Attack Accuracy of Passive 2 (each epoch): 54.24%
Average Attack Accuracy of Passive 3 (each epoch): 20.13%
Attack Runtime: 0:328:931 (ns)
Epoch:10/10, Step:469   Loss: 1.551275
Train set: Average loss: 1.5525, Accuracy: 55610/60000 (92.68%)