(base) kaidiguo@kaidiguo-desktop-2004:~/workspace/Attackers-Are-Not-the-Same$ time python main.py --attack cluster --use_emb  --dataset cifar10  --num_passive 4
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
Arguments:
                   as_order : False
                     attack : cluster
               attack_epoch : 1
        attack_every_n_iter : 100
                  attack_id : 0
        attack_model_epochs : 5
                   balanced : False
                 batch_size : 128
                    dataset : cifar10
                    defense : False
                defense_all : False
                 dispersion : False
              division_mode : vertical
                     epochs : 10
                    epsilon : 0.01
                  lr_active : 0.01
                  lr_attack : 0.01
            lr_attack_model : 0.1
                 lr_passive : 0.01
                num_passive : 4
                        our : False
               padding_mode : False
                      round : 0
           set_attack_epoch : False
                     simple : False
                       tsne : False
                    use_emb : True
Finish processing dataset.
Attacker: cluster
Attack Runtime: 760:34:589 (ns)
Epoch:1/10, Step:100    Loss: 2.263367
Attack Runtime: 620:35:987 (ns)
Epoch:1/10, Step:200    Loss: 2.239218
Attack Runtime: 626:30:304 (ns)
Epoch:1/10, Step:300    Loss: 2.204938
Average Attack Accuracy of Passive 0 (each epoch): 10.45%
Average Attack Accuracy of Passive 1 (each epoch): 11.02%
Average Attack Accuracy of Passive 2 (each epoch): 12.99%
Average Attack Accuracy of Passive 3 (each epoch): 11.86%
Attack Runtime: 0:377:925 (ns)
Epoch:1/10, Step:391    Loss: 2.192607
Train set: Average loss: 2.1894, Accuracy: 15771/50000 (31.54%)

Attack Runtime: 566:321:603 (ns)
Epoch:2/10, Step:100    Loss: 2.211755
Attack Runtime: 548:95:511 (ns)
Epoch:2/10, Step:200    Loss: 2.161771
Attack Runtime: 723:704:686 (ns)
Epoch:2/10, Step:300    Loss: 2.118704
Average Attack Accuracy of Passive 0 (each epoch): 15.54%
Average Attack Accuracy of Passive 1 (each epoch): 15.82%
Average Attack Accuracy of Passive 2 (each epoch): 16.67%
Average Attack Accuracy of Passive 3 (each epoch): 11.86%
Attack Runtime: 0:328:69 (ns)
Epoch:2/10, Step:391    Loss: 2.130785
Train set: Average loss: 2.1067, Accuracy: 20920/50000 (41.84%)

Attack Runtime: 593:604:685 (ns)
Epoch:3/10, Step:100    Loss: 2.148171
Attack Runtime: 807:331:754 (ns)
Epoch:3/10, Step:200    Loss: 2.094987
Attack Runtime: 611:843:168 (ns)
Epoch:3/10, Step:300    Loss: 2.119805
Average Attack Accuracy of Passive 0 (each epoch): 16.67%
Average Attack Accuracy of Passive 1 (each epoch): 14.69%
Average Attack Accuracy of Passive 2 (each epoch): 21.19%
Average Attack Accuracy of Passive 3 (each epoch): 17.23%
Attack Runtime: 0:414:905 (ns)
Epoch:3/10, Step:391    Loss: 2.098020
Train set: Average loss: 2.0486, Accuracy: 24084/50000 (48.17%)

Attack Runtime: 742:99:340 (ns)
Epoch:4/10, Step:100    Loss: 2.111524
Attack Runtime: 740:349:884 (ns)
Epoch:4/10, Step:200    Loss: 2.031127
Attack Runtime: 573:622:872 (ns)
Epoch:4/10, Step:300    Loss: 2.049637
Average Attack Accuracy of Passive 0 (each epoch): 19.21%
Average Attack Accuracy of Passive 1 (each epoch): 18.64%
Average Attack Accuracy of Passive 2 (each epoch): 19.21%
Average Attack Accuracy of Passive 3 (each epoch): 10.73%
Attack Runtime: 0:380:129 (ns)
Epoch:4/10, Step:391    Loss: 2.031322
Train set: Average loss: 2.0020, Accuracy: 26420/50000 (52.84%)

Attack Runtime: 661:126:824 (ns)
Epoch:5/10, Step:100    Loss: 2.040965
Attack Runtime: 641:174:843 (ns)
Epoch:5/10, Step:200    Loss: 2.061971
Attack Runtime: 882:478:96 (ns)
Epoch:5/10, Step:300    Loss: 2.000011
Average Attack Accuracy of Passive 0 (each epoch): 16.10%
Average Attack Accuracy of Passive 1 (each epoch): 17.80%
Average Attack Accuracy of Passive 2 (each epoch): 22.03%
Average Attack Accuracy of Passive 3 (each epoch): 16.95%
Attack Runtime: 0:446:76 (ns)
Epoch:5/10, Step:391    Loss: 2.032543
Train set: Average loss: 1.9527, Accuracy: 28767/50000 (57.53%)

Attack Runtime: 604:910:116 (ns)
Epoch:6/10, Step:100    Loss: 2.000917
Attack Runtime: 646:162:428 (ns)
Epoch:6/10, Step:200    Loss: 2.017281
Attack Runtime: 559:319:760 (ns)
Epoch:6/10, Step:300    Loss: 2.042631
Average Attack Accuracy of Passive 0 (each epoch): 14.97%
Average Attack Accuracy of Passive 1 (each epoch): 21.19%
Average Attack Accuracy of Passive 2 (each epoch): 29.38%
Average Attack Accuracy of Passive 3 (each epoch): 14.97%
Attack Runtime: 0:427:527 (ns)
Epoch:6/10, Step:391    Loss: 2.023141
Train set: Average loss: 1.9226, Accuracy: 29903/50000 (59.81%)

Attack Runtime: 751:343:981 (ns)
Epoch:7/10, Step:100    Loss: 2.009079
Attack Runtime: 667:813:242 (ns)
Epoch:7/10, Step:200    Loss: 1.939868
Attack Runtime: 693:45:861 (ns)
Epoch:7/10, Step:300    Loss: 2.009534
Average Attack Accuracy of Passive 0 (each epoch): 18.93%
Average Attack Accuracy of Passive 1 (each epoch): 22.03%
Average Attack Accuracy of Passive 2 (each epoch): 30.23%
Average Attack Accuracy of Passive 3 (each epoch): 14.97%
Attack Runtime: 0:457:930 (ns)
Epoch:7/10, Step:391    Loss: 1.981625
Train set: Average loss: 1.8786, Accuracy: 32676/50000 (65.35%)

Attack Runtime: 702:259:237 (ns)
Epoch:8/10, Step:100    Loss: 2.020516
Attack Runtime: 577:271:670 (ns)
Epoch:8/10, Step:200    Loss: 1.911823
Attack Runtime: 571:145:689 (ns)
Epoch:8/10, Step:300    Loss: 1.938538
Average Attack Accuracy of Passive 0 (each epoch): 18.93%
Average Attack Accuracy of Passive 1 (each epoch): 24.29%
Average Attack Accuracy of Passive 2 (each epoch): 22.60%
Average Attack Accuracy of Passive 3 (each epoch): 13.56%
Attack Runtime: 0:363:540 (ns)
Epoch:8/10, Step:391    Loss: 1.939279
Train set: Average loss: 1.8427, Accuracy: 34138/50000 (68.28%)

Attack Runtime: 784:103:612 (ns)
Epoch:9/10, Step:100    Loss: 1.923744
Attack Runtime: 629:545:850 (ns)
Epoch:9/10, Step:200    Loss: 1.926376
Attack Runtime: 662:554:608 (ns)
Epoch:9/10, Step:300    Loss: 1.941222
Average Attack Accuracy of Passive 0 (each epoch): 20.34%
Average Attack Accuracy of Passive 1 (each epoch): 22.03%
Average Attack Accuracy of Passive 2 (each epoch): 29.94%
Average Attack Accuracy of Passive 3 (each epoch): 20.34%
Attack Runtime: 0:384:466 (ns)
Epoch:9/10, Step:391    Loss: 1.911019
Train set: Average loss: 1.8112, Accuracy: 35473/50000 (70.95%)

Attack Runtime: 658:436:945 (ns)
Epoch:10/10, Step:100   Loss: 1.921185
Attack Runtime: 577:634:176 (ns)
Epoch:10/10, Step:200   Loss: 1.902774
Attack Runtime: 621:872:188 (ns)
Epoch:10/10, Step:300   Loss: 1.933861
Average Attack Accuracy of Passive 0 (each epoch): 19.21%
Average Attack Accuracy of Passive 1 (each epoch): 29.10%
Average Attack Accuracy of Passive 2 (each epoch): 25.42%
Average Attack Accuracy of Passive 3 (each epoch): 11.58%
Attack Runtime: 0:465:499 (ns)
Epoch:10/10, Step:391   Loss: 1.825981
Train set: Average loss: 1.7765, Accuracy: 37257/50000 (74.51%)


real    61m18.550s
user    1221m6.183s
sys     5m32.723s