(base) kaidiguo@kaidiguo-desktop-2004:~/workspace/Attackers-Are-Not-the-Same$ python main.py --attack cluster --use_emb  --dataset cifar10 --simple  --num_passive 4    --defense
_all 
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
Arguments:
                   as_order : False
                     attack : cluster
               attack_epoch : 1
        attack_every_n_iter : 100
                  attack_id : 0
        attack_model_epochs : 5
                   balanced : False
                 batch_size : 128
                    dataset : cifar10
                    defense : False
                defense_all : True
                 dispersion : False
              division_mode : vertical
                     epochs : 10
                    epsilon : 0.01
                  lr_active : 0.01
                  lr_attack : 0.01
            lr_attack_model : 0.1
                 lr_passive : 0.01
                num_passive : 4
                        our : False
               padding_mode : False
                      round : 0
           set_attack_epoch : False
                     simple : True
                       tsne : False
                    use_emb : True
Passive Model Sequential(
  (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
  (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (7): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (8): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (9): ReLU(inplace=True)
  (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (11): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (12): ReLU(inplace=True)
  (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (14): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Passive Model Sequential(
  (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
  (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (7): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (8): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (9): ReLU(inplace=True)
  (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (11): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (12): ReLU(inplace=True)
  (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (14): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Passive Model Sequential(
  (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
  (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (7): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (8): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (9): ReLU(inplace=True)
  (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (11): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (12): ReLU(inplace=True)
  (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (14): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Passive Model Sequential(
  (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
  (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (7): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (8): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (9): ReLU(inplace=True)
  (10): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (11): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (12): ReLU(inplace=True)
  (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (14): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Active Model Sequential(
  (0): Flatten()
  (1): Dropout(p=0.5, inplace=False)
  (2): Linear(in_features=4096, out_features=512, bias=True)
  (3): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (4): ReLU(inplace=True)
  (5): Dropout(p=0.5, inplace=False)
  (6): Linear(in_features=512, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: cluster
Attack Runtime: 2220:382:141 (ns)
Epoch:1/10, Step:100    Loss: 2.240269
Attack Runtime: 2119:253:514 (ns)
Epoch:1/10, Step:200    Loss: 2.273247
Attack Runtime: 2833:476:513 (ns)
Epoch:1/10, Step:300    Loss: 2.221154
Average Attack Accuracy of Passive 0 (each epoch): 14.97%
Average Attack Accuracy of Passive 1 (each epoch): 11.86%
Average Attack Accuracy of Passive 2 (each epoch): 14.41%
Average Attack Accuracy of Passive 3 (each epoch): 14.12%
Attack Runtime: 21:572:490 (ns)
Epoch:1/10, Step:391    Loss: 2.236226
Train set: Average loss: 2.2239, Accuracy: 11639/50000 (23.28%)

Attack Runtime: 2622:168:265 (ns)
Epoch:2/10, Step:100    Loss: 2.225359
Attack Runtime: 1589:681:795 (ns)
Epoch:2/10, Step:200    Loss: 2.194024
Attack Runtime: 2370:490:411 (ns)
Epoch:2/10, Step:300    Loss: 2.158131
Average Attack Accuracy of Passive 0 (each epoch): 9.89%
Average Attack Accuracy of Passive 1 (each epoch): 12.15%
Average Attack Accuracy of Passive 2 (each epoch): 14.12%
Average Attack Accuracy of Passive 3 (each epoch): 12.43%
Attack Runtime: 21:427:869 (ns)
Epoch:2/10, Step:391    Loss: 2.224395
Train set: Average loss: 2.2877, Accuracy: 8227/50000 (16.45%)

Attack Runtime: 1417:641:829 (ns)
Epoch:3/10, Step:100    Loss: 2.222975
Attack Runtime: 2172:556:274 (ns)
Epoch:3/10, Step:200    Loss: 2.180913
Attack Runtime: 2344:160:826 (ns)
Epoch:3/10, Step:300    Loss: 2.139392
Average Attack Accuracy of Passive 0 (each epoch): 11.02%
Average Attack Accuracy of Passive 1 (each epoch): 11.30%
Average Attack Accuracy of Passive 2 (each epoch): 14.41%
Average Attack Accuracy of Passive 3 (each epoch): 15.54%
Attack Runtime: 17:273:567 (ns)
Epoch:3/10, Step:391    Loss: 2.178781
Train set: Average loss: 2.3023, Accuracy: 7840/50000 (15.68%)

Attack Runtime: 2496:596:279 (ns)
Epoch:4/10, Step:100    Loss: 2.211165
Attack Runtime: 2487:869:762 (ns)
Epoch:4/10, Step:200    Loss: 2.143459
Attack Runtime: 2359:418:982 (ns)
Epoch:4/10, Step:300    Loss: 2.141791
Average Attack Accuracy of Passive 0 (each epoch): 11.58%
Average Attack Accuracy of Passive 1 (each epoch): 12.43%
Average Attack Accuracy of Passive 2 (each epoch): 12.99%
Average Attack Accuracy of Passive 3 (each epoch): 11.58%
Attack Runtime: 21:520:383 (ns)
Epoch:4/10, Step:391    Loss: 2.172419
Train set: Average loss: 2.1569, Accuracy: 15382/50000 (30.76%)

Attack Runtime: 1829:340:262 (ns)
Epoch:5/10, Step:100    Loss: 2.178188
Attack Runtime: 2214:718:402 (ns)
Epoch:5/10, Step:200    Loss: 2.135943
Attack Runtime: 1736:671:746 (ns)
Epoch:5/10, Step:300    Loss: 2.141867
Average Attack Accuracy of Passive 0 (each epoch): 12.15%
Average Attack Accuracy of Passive 1 (each epoch): 13.56%
Average Attack Accuracy of Passive 2 (each epoch): 15.25%
Average Attack Accuracy of Passive 3 (each epoch): 11.58%
Attack Runtime: 21:951:252 (ns)
Epoch:5/10, Step:391    Loss: 2.177064
Train set: Average loss: 2.3429, Accuracy: 5730/50000 (11.46%)

Attack Runtime: 2231:729:495 (ns)
Epoch:6/10, Step:100    Loss: 2.188181
Attack Runtime: 2472:446:293 (ns)
Epoch:6/10, Step:200    Loss: 2.159459
Attack Runtime: 1765:615:580 (ns)
Epoch:6/10, Step:300    Loss: 2.141366
Average Attack Accuracy of Passive 0 (each epoch): 12.99%
Average Attack Accuracy of Passive 1 (each epoch): 14.97%
Average Attack Accuracy of Passive 2 (each epoch): 9.89%
Average Attack Accuracy of Passive 3 (each epoch): 13.56%
Attack Runtime: 17:392:40 (ns)
Epoch:6/10, Step:391    Loss: 2.186444
Train set: Average loss: 2.1606, Accuracy: 15268/50000 (30.54%)

Attack Runtime: 2162:100:954 (ns)
Epoch:7/10, Step:100    Loss: 2.221094
Attack Runtime: 2243:389:179 (ns)
Epoch:7/10, Step:200    Loss: 2.150466
Attack Runtime: 2507:717:807 (ns)
Epoch:7/10, Step:300    Loss: 2.134312
Average Attack Accuracy of Passive 0 (each epoch): 13.84%
Average Attack Accuracy of Passive 1 (each epoch): 11.58%
Average Attack Accuracy of Passive 2 (each epoch): 12.43%
Average Attack Accuracy of Passive 3 (each epoch): 14.69%
Attack Runtime: 21:682:47 (ns)
Epoch:7/10, Step:391    Loss: 2.178053
Train set: Average loss: 2.1547, Accuracy: 15086/50000 (30.17%)

Attack Runtime: 2391:786:410 (ns)
Epoch:8/10, Step:100    Loss: 2.185946
Attack Runtime: 2354:867:138 (ns)
Epoch:8/10, Step:200    Loss: 2.140703
Attack Runtime: 2289:152:700 (ns)
Epoch:8/10, Step:300    Loss: 2.135082
Average Attack Accuracy of Passive 0 (each epoch): 15.54%
Average Attack Accuracy of Passive 1 (each epoch): 7.91%
Average Attack Accuracy of Passive 2 (each epoch): 12.15%
Average Attack Accuracy of Passive 3 (each epoch): 13.28%
Attack Runtime: 21:436:940 (ns)
Epoch:8/10, Step:391    Loss: 2.195758
Train set: Average loss: 2.2995, Accuracy: 8066/50000 (16.13%)

Attack Runtime: 2232:431:402 (ns)
Epoch:9/10, Step:100    Loss: 2.172475
Attack Runtime: 2697:506:99 (ns)
Epoch:9/10, Step:200    Loss: 2.134898
Attack Runtime: 2087:323:210 (ns)
Epoch:9/10, Step:300    Loss: 2.128639
Average Attack Accuracy of Passive 0 (each epoch): 13.56%
Average Attack Accuracy of Passive 1 (each epoch): 14.97%
Average Attack Accuracy of Passive 2 (each epoch): 14.12%
Average Attack Accuracy of Passive 3 (each epoch): 12.71%
Attack Runtime: 17:536:634 (ns)
Epoch:9/10, Step:391    Loss: 2.184015
Train set: Average loss: 2.1430, Accuracy: 15555/50000 (31.11%)

Attack Runtime: 2338:518:688 (ns)
Epoch:10/10, Step:100   Loss: 2.172639
Attack Runtime: 2166:251:864 (ns)
Epoch:10/10, Step:200   Loss: 2.145416
Attack Runtime: 2503:647:304 (ns)
Epoch:10/10, Step:300   Loss: 2.143120
Average Attack Accuracy of Passive 0 (each epoch): 9.89%
Average Attack Accuracy of Passive 1 (each epoch): 13.84%
Average Attack Accuracy of Passive 2 (each epoch): 15.54%
Average Attack Accuracy of Passive 3 (each epoch): 13.56%
Attack Runtime: 17:475:850 (ns)
Epoch:10/10, Step:391   Loss: 2.172929
Train set: Average loss: 2.1617, Accuracy: 14733/50000 (29.47%)