(base) kaidiguo@kaidiguo-desktop-2004:~/workspace/Attackers-Are-Not-the-Same$ python main.py --attack cluster --use_emb  --dataset mnist  --num_passive 4    --defense_all 
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/kaidiguo/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
Arguments:
                   as_order : False
                     attack : cluster
               attack_epoch : 1
        attack_every_n_iter : 100
                  attack_id : 0
        attack_model_epochs : 5
                   balanced : False
                 batch_size : 128
                    dataset : mnist
                    defense : False
                defense_all : True
                 dispersion : False
              division_mode : vertical
                     epochs : 10
                    epsilon : 0.01
                  lr_active : 0.01
                  lr_attack : 0.01
            lr_attack_model : 0.1
                 lr_passive : 0.01
                num_passive : 4
                        our : False
               padding_mode : False
                      round : 0
           set_attack_epoch : False
                     simple : False
                       tsne : False
                    use_emb : True
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Active Model Sequential(
  (0): Dropout(p=0.5, inplace=False)
  (1): Linear(in_features=784, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: cluster
Attack Runtime: 2056:680:316 (ns)
Epoch:1/10, Step:100    Loss: 2.097663
Attack Runtime: 1538:805:381 (ns)
Epoch:1/10, Step:200    Loss: 2.053131
Attack Runtime: 1647:701:886 (ns)
Epoch:1/10, Step:300    Loss: 1.995905
Attack Runtime: 1816:253:883 (ns)
Epoch:1/10, Step:400    Loss: 1.835207
Average Attack Accuracy of Passive 0 (each epoch): 17.37%
Average Attack Accuracy of Passive 1 (each epoch): 44.92%
Average Attack Accuracy of Passive 2 (each epoch): 43.01%
Average Attack Accuracy of Passive 3 (each epoch): 20.76%
Attack Runtime: 1:724:392 (ns)
Epoch:1/10, Step:469    Loss: 1.802576
Train set: Average loss: 1.7820, Accuracy: 46635/60000 (77.72%)

Attack Runtime: 1595:728:845 (ns)
Epoch:2/10, Step:100    Loss: 1.761963
Attack Runtime: 1510:778:840 (ns)
Epoch:2/10, Step:200    Loss: 1.717623
Attack Runtime: 1705:119:927 (ns)
Epoch:2/10, Step:300    Loss: 1.756232
Attack Runtime: 1827:655:793 (ns)
Epoch:2/10, Step:400    Loss: 1.751714
Average Attack Accuracy of Passive 0 (each epoch): 15.04%
Average Attack Accuracy of Passive 1 (each epoch): 48.09%
Average Attack Accuracy of Passive 2 (each epoch): 41.10%
Average Attack Accuracy of Passive 3 (each epoch): 21.40%
Attack Runtime: 1:761:404 (ns)
Epoch:2/10, Step:469    Loss: 1.690314
Train set: Average loss: 1.6858, Accuracy: 49822/60000 (83.04%)

Attack Runtime: 1772:30:45 (ns)
Epoch:3/10, Step:100    Loss: 1.731755
Attack Runtime: 1457:798:891 (ns)
Epoch:3/10, Step:200    Loss: 1.711872
Attack Runtime: 1868:116:906 (ns)
Epoch:3/10, Step:300    Loss: 1.727258
Attack Runtime: 1591:783:497 (ns)
Epoch:3/10, Step:400    Loss: 1.700597
Average Attack Accuracy of Passive 0 (each epoch): 14.83%
Average Attack Accuracy of Passive 1 (each epoch): 49.15%
Average Attack Accuracy of Passive 2 (each epoch): 44.07%
Average Attack Accuracy of Passive 3 (each epoch): 16.10%
Attack Runtime: 2:695:168 (ns)
Epoch:3/10, Step:469    Loss: 1.636868
Train set: Average loss: 1.6546, Accuracy: 50954/60000 (84.92%)

Attack Runtime: 1655:64:406 (ns)
Epoch:4/10, Step:100    Loss: 1.704101
Attack Runtime: 1766:814:852 (ns)
Epoch:4/10, Step:200    Loss: 1.672796
Attack Runtime: 1854:489:120 (ns)
Epoch:4/10, Step:300    Loss: 1.704702
Attack Runtime: 1788:761:640 (ns)
Epoch:4/10, Step:400    Loss: 1.701906
Average Attack Accuracy of Passive 0 (each epoch): 15.89%
Average Attack Accuracy of Passive 1 (each epoch): 44.70%
Average Attack Accuracy of Passive 2 (each epoch): 39.83%
Average Attack Accuracy of Passive 3 (each epoch): 20.55%
Attack Runtime: 1:756:183 (ns)
Epoch:4/10, Step:469    Loss: 1.674870
Train set: Average loss: 1.6327, Accuracy: 51741/60000 (86.23%)

Attack Runtime: 1717:755:552 (ns)
Epoch:5/10, Step:100    Loss: 1.712605
Attack Runtime: 1616:639:897 (ns)
Epoch:5/10, Step:200    Loss: 1.648915
Attack Runtime: 1619:848:215 (ns)
Epoch:5/10, Step:300    Loss: 1.687475
Attack Runtime: 1713:747:23 (ns)
Epoch:5/10, Step:400    Loss: 1.670747
Average Attack Accuracy of Passive 0 (each epoch): 14.19%
Average Attack Accuracy of Passive 1 (each epoch): 46.61%
Average Attack Accuracy of Passive 2 (each epoch): 40.04%
Average Attack Accuracy of Passive 3 (each epoch): 18.64%
Attack Runtime: 1:768:37 (ns)
Epoch:5/10, Step:469    Loss: 1.652358
Train set: Average loss: 1.6300, Accuracy: 51530/60000 (85.88%)

Attack Runtime: 1755:962:675 (ns)
Epoch:6/10, Step:100    Loss: 1.711979
Attack Runtime: 1749:907:268 (ns)
Epoch:6/10, Step:200    Loss: 1.675550
Attack Runtime: 1828:966:310 (ns)
Epoch:6/10, Step:300    Loss: 1.692220
Attack Runtime: 1622:751:436 (ns)
Epoch:6/10, Step:400    Loss: 1.699704
Average Attack Accuracy of Passive 0 (each epoch): 16.74%
Average Attack Accuracy of Passive 1 (each epoch): 50.21%
Average Attack Accuracy of Passive 2 (each epoch): 36.86%
Average Attack Accuracy of Passive 3 (each epoch): 16.53%
Attack Runtime: 2:675:25 (ns)
Epoch:6/10, Step:469    Loss: 1.657447
Train set: Average loss: 1.6272, Accuracy: 51409/60000 (85.68%)

Attack Runtime: 1656:572:343 (ns)
Epoch:7/10, Step:100    Loss: 1.679204
Attack Runtime: 1509:57:428 (ns)
Epoch:7/10, Step:200    Loss: 1.650620
Attack Runtime: 1289:589:617 (ns)
Epoch:7/10, Step:300    Loss: 1.710753
Attack Runtime: 1620:781:133 (ns)
Epoch:7/10, Step:400    Loss: 1.670529
Average Attack Accuracy of Passive 0 (each epoch): 14.83%
Average Attack Accuracy of Passive 1 (each epoch): 48.31%
Average Attack Accuracy of Passive 2 (each epoch): 40.47%
Average Attack Accuracy of Passive 3 (each epoch): 18.01%
Attack Runtime: 2:691:636 (ns)
Epoch:7/10, Step:469    Loss: 1.695480
Train set: Average loss: 1.6240, Accuracy: 51614/60000 (86.02%)

Attack Runtime: 1746:327:314 (ns)
Epoch:8/10, Step:100    Loss: 1.700816
Attack Runtime: 1649:561:152 (ns)
Epoch:8/10, Step:200    Loss: 1.667711
Attack Runtime: 1416:979:801 (ns)
Epoch:8/10, Step:300    Loss: 1.716304
Attack Runtime: 1779:297:405 (ns)
Epoch:8/10, Step:400    Loss: 1.670557
Average Attack Accuracy of Passive 0 (each epoch): 15.04%
Average Attack Accuracy of Passive 1 (each epoch): 44.70%
Average Attack Accuracy of Passive 2 (each epoch): 40.25%
Average Attack Accuracy of Passive 3 (each epoch): 21.40%
Attack Runtime: 2:696:705 (ns)
Epoch:8/10, Step:469    Loss: 1.649803
Train set: Average loss: 1.6197, Accuracy: 51701/60000 (86.17%)

Attack Runtime: 1627:913:76 (ns)
Epoch:9/10, Step:100    Loss: 1.701961
Attack Runtime: 1712:389:37 (ns)
Epoch:9/10, Step:200    Loss: 1.649716
Attack Runtime: 1773:997:70 (ns)
Epoch:9/10, Step:300    Loss: 1.693206
Attack Runtime: 1773:72:809 (ns)
Epoch:9/10, Step:400    Loss: 1.709648
Average Attack Accuracy of Passive 0 (each epoch): 12.08%
Average Attack Accuracy of Passive 1 (each epoch): 45.13%
Average Attack Accuracy of Passive 2 (each epoch): 39.19%
Average Attack Accuracy of Passive 3 (each epoch): 22.67%
Attack Runtime: 1:749:772 (ns)
Epoch:9/10, Step:469    Loss: 1.678843
Train set: Average loss: 1.6188, Accuracy: 51741/60000 (86.23%)

Attack Runtime: 1410:332:78 (ns)
Epoch:10/10, Step:100   Loss: 1.700496
Attack Runtime: 1524:732:723 (ns)
Epoch:10/10, Step:200   Loss: 1.670790
Attack Runtime: 1951:780:467 (ns)
Epoch:10/10, Step:300   Loss: 1.694750
Attack Runtime: 1636:130:134 (ns)
Epoch:10/10, Step:400   Loss: 1.702980
Average Attack Accuracy of Passive 0 (each epoch): 14.41%
Average Attack Accuracy of Passive 1 (each epoch): 43.86%
Average Attack Accuracy of Passive 2 (each epoch): 41.10%
Average Attack Accuracy of Passive 3 (each epoch): 21.40%
Attack Runtime: 1:762:187 (ns)
Epoch:10/10, Step:469   Loss: 1.663311
Train set: Average loss: 1.6172, Accuracy: 51735/60000 (86.22%)