python main.py --attack completion  --dataset mnist  --num_passive 4  --batch_size 512

Arguments:
	           as_order : False
	             attack : completion
	       attack_epoch : 1
	attack_every_n_iter : 100
	          attack_id : 0
	attack_model_epochs : 5
	           balanced : False
	         batch_size : 512
	            dataset : mnist
	            defense : False
	        defense_all : False
	         dispersion : False
	      division_mode : vertical
	             epochs : 10
	            epsilon : 0.01
	          lr_active : 0.01
	          lr_attack : 0.01
	    lr_attack_model : 0.1
	         lr_passive : 0.01
	        num_passive : 4
	                our : False
	       padding_mode : False
	              round : 0
	   set_attack_epoch : False
	             simple : False
	               tsne : False
	            use_emb : False
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Active Model Sequential(
  (0): Dropout(p=0.5, inplace=False)
  (1): Linear(in_features=784, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: completion
Attack Runtime: 0:0:982 (ns)
Epoch:1/10, Step:100 	Loss: 2.135540
Attack Runtime: 0:0:621 (ns)
Epoch:1/10, Step:118 	Loss: 2.100456
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Average Attack Accuracy of Passive 0 (each epoch): 20.53%
Average Attack Accuracy of Passive 1 (each epoch): 40.41%
Average Attack Accuracy of Passive 2 (each epoch): 23.36%
Average Attack Accuracy of Passive 3 (each epoch): 13.93%
Attack Runtime: 977:463:426 (ns)
Train set: Average loss: 2.0761, Accuracy: 33151/60000 (55.25%)

Attack Runtime: 0:0:942 (ns)
Epoch:2/10, Step:100 	Loss: 1.954063
Attack Runtime: 0:0:802 (ns)
Epoch:2/10, Step:118 	Loss: 1.930143
Average Attack Accuracy of Passive 0 (each epoch): 19.46%
Average Attack Accuracy of Passive 1 (each epoch): 38.69%
Average Attack Accuracy of Passive 2 (each epoch): 35.48%
Average Attack Accuracy of Passive 3 (each epoch): 20.30%
Attack Runtime: 981:413:172 (ns)
Train set: Average loss: 1.9145, Accuracy: 39598/60000 (66.00%)

Attack Runtime: 0:0:852 (ns)
Epoch:3/10, Step:100 	Loss: 1.861891
Attack Runtime: 0:0:992 (ns)
Epoch:3/10, Step:118 	Loss: 1.854300
Average Attack Accuracy of Passive 0 (each epoch): 19.18%
Average Attack Accuracy of Passive 1 (each epoch): 50.19%
Average Attack Accuracy of Passive 2 (each epoch): 33.17%
Average Attack Accuracy of Passive 3 (each epoch): 22.34%
Attack Runtime: 1005:766:916 (ns)
Train set: Average loss: 1.8403, Accuracy: 42306/60000 (70.51%)

Attack Runtime: 0:1:212 (ns)
Epoch:4/10, Step:100 	Loss: 1.808989
Attack Runtime: 0:0:912 (ns)
Epoch:4/10, Step:118 	Loss: 1.803213
Average Attack Accuracy of Passive 0 (each epoch): 24.89%
Average Attack Accuracy of Passive 1 (each epoch): 50.08%
Average Attack Accuracy of Passive 2 (each epoch): 37.79%
Average Attack Accuracy of Passive 3 (each epoch): 18.20%
Attack Runtime: 986:633:320 (ns)
Train set: Average loss: 1.7836, Accuracy: 45729/60000 (76.22%)

Attack Runtime: 0:0:872 (ns)
Epoch:5/10, Step:100 	Loss: 1.760217
Attack Runtime: 0:0:741 (ns)
Epoch:5/10, Step:118 	Loss: 1.742252
Average Attack Accuracy of Passive 0 (each epoch): 18.87%
Average Attack Accuracy of Passive 1 (each epoch): 51.31%
Average Attack Accuracy of Passive 2 (each epoch): 41.86%
Average Attack Accuracy of Passive 3 (each epoch): 20.89%
Attack Runtime: 1011:309:74 (ns)
Train set: Average loss: 1.7392, Accuracy: 48506/60000 (80.84%)

Attack Runtime: 0:0:982 (ns)
Epoch:6/10, Step:100 	Loss: 1.714069
Attack Runtime: 0:1:202 (ns)
Epoch:6/10, Step:118 	Loss: 1.697608
Average Attack Accuracy of Passive 0 (each epoch): 21.06%
Average Attack Accuracy of Passive 1 (each epoch): 50.84%
Average Attack Accuracy of Passive 2 (each epoch): 43.43%
Average Attack Accuracy of Passive 3 (each epoch): 19.11%
Attack Runtime: 989:438:257 (ns)
Train set: Average loss: 1.7011, Accuracy: 50529/60000 (84.22%)

Attack Runtime: 0:0:941 (ns)
Epoch:7/10, Step:100 	Loss: 1.697011
Attack Runtime: 0:1:42 (ns)
Epoch:7/10, Step:118 	Loss: 1.678615
Average Attack Accuracy of Passive 0 (each epoch): 22.75%
Average Attack Accuracy of Passive 1 (each epoch): 50.88%
Average Attack Accuracy of Passive 2 (each epoch): 44.50%
Average Attack Accuracy of Passive 3 (each epoch): 19.50%
Attack Runtime: 1009:122:282 (ns)
Train set: Average loss: 1.6772, Accuracy: 51330/60000 (85.55%)

Attack Runtime: 0:0:971 (ns)
Epoch:8/10, Step:100 	Loss: 1.671682
Attack Runtime: 0:0:972 (ns)
Epoch:8/10, Step:118 	Loss: 1.644889
Average Attack Accuracy of Passive 0 (each epoch): 17.88%
Average Attack Accuracy of Passive 1 (each epoch): 50.48%
Average Attack Accuracy of Passive 2 (each epoch): 45.02%
Average Attack Accuracy of Passive 3 (each epoch): 19.25%
Attack Runtime: 1011:168:236 (ns)
Train set: Average loss: 1.6594, Accuracy: 51914/60000 (86.52%)

Attack Runtime: 0:0:842 (ns)
Epoch:9/10, Step:100 	Loss: 1.671369
Attack Runtime: 0:0:892 (ns)
Epoch:9/10, Step:118 	Loss: 1.638065
Average Attack Accuracy of Passive 0 (each epoch): 24.05%
Average Attack Accuracy of Passive 1 (each epoch): 50.40%
Average Attack Accuracy of Passive 2 (each epoch): 45.09%
Average Attack Accuracy of Passive 3 (each epoch): 20.46%
Attack Runtime: 978:295:126 (ns)
Train set: Average loss: 1.6453, Accuracy: 52444/60000 (87.41%)

Attack Runtime: 0:0:842 (ns)
Epoch:10/10, Step:100 	Loss: 1.649708
Attack Runtime: 0:0:872 (ns)
Epoch:10/10, Step:118 	Loss: 1.628878
Average Attack Accuracy of Passive 0 (each epoch): 21.46%
Average Attack Accuracy of Passive 1 (each epoch): 50.36%
Average Attack Accuracy of Passive 2 (each epoch): 45.06%
Average Attack Accuracy of Passive 3 (each epoch): 24.90%
Attack Runtime: 976:480:549 (ns)
Train set: Average loss: 1.6340, Accuracy: 52879/60000 (88.13%)

