(base) nvidia@DRL-DZ000955:~/workspace/Attackers_are_not_the_same_paper$ python main.py --attack completion  --dataset mnist  --num_passive 2 --lr_passive 0.001
Arguments:
                   as_order : False
                     attack : completion
               attack_epoch : 1
        attack_every_n_iter : 100
                  attack_id : 0
        attack_model_epochs : 5
                   balanced : False
                 batch_size : 128
                    dataset : mnist
                    defense : False
                defense_all : False
                 dispersion : False
              division_mode : vertical
                     epochs : 10
                    epsilon : 0.01
                  lr_active : 0.01
                  lr_attack : 0.01
            lr_attack_model : 0.1
                 lr_passive : 0.001
                num_passive : 2
                        our : False
               padding_mode : False
                      round : 0
           set_attack_epoch : False
                     simple : False
                       tsne : False
                    use_emb : False
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=392, out_features=392, bias=True)
  (2): BatchNorm1d(392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=392, out_features=392, bias=True)
  (2): BatchNorm1d(392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Active Model Sequential(
  (0): Dropout(p=0.5, inplace=False)
  (1): Linear(in_features=784, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: completion
Attack Runtime: 0:1:42 (ns)
Epoch:1/10, Step:100    Loss: 2.051215
Attack Runtime: 0:1:72 (ns)
Epoch:1/10, Step:200    Loss: 1.843087
Attack Runtime: 0:0:641 (ns)
Epoch:1/10, Step:300    Loss: 1.830755
Attack Runtime: 0:0:621 (ns)
Epoch:1/10, Step:400    Loss: 1.799608
Attack Runtime: 0:0:911 (ns)
Epoch:1/10, Step:469    Loss: 1.783184
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=392, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=392, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Average Attack Accuracy of Passive 0 (each epoch): 33.54%
Average Attack Accuracy of Passive 1 (each epoch): 34.70%
Attack Runtime: 1073:104:730 (ns)
Train set: Average loss: 1.7384, Accuracy: 47334/60000 (78.89%)

Attack Runtime: 0:0:822 (ns)
Epoch:2/10, Step:100    Loss: 1.765490
Attack Runtime: 0:0:621 (ns)
Epoch:2/10, Step:200    Loss: 1.704031
Attack Runtime: 0:0:731 (ns)
Epoch:2/10, Step:300    Loss: 1.724365
Attack Runtime: 0:1:102 (ns)
Epoch:2/10, Step:400    Loss: 1.719987
Attack Runtime: 0:0:621 (ns)
Epoch:2/10, Step:469    Loss: 1.712518
Average Attack Accuracy of Passive 0 (each epoch): 55.77%
Average Attack Accuracy of Passive 1 (each epoch): 47.99%
Attack Runtime: 1084:378:985 (ns)
Train set: Average loss: 1.6820, Accuracy: 48955/60000 (81.59%)

Attack Runtime: 0:0:631 (ns)
Epoch:3/10, Step:100    Loss: 1.714448
Attack Runtime: 0:0:711 (ns)
Epoch:3/10, Step:200    Loss: 1.687917
Attack Runtime: 0:0:632 (ns)
Epoch:3/10, Step:300    Loss: 1.684336
Attack Runtime: 0:0:722 (ns)
Epoch:3/10, Step:400    Loss: 1.665340
Attack Runtime: 0:0:601 (ns)
Epoch:3/10, Step:469    Loss: 1.634342
Average Attack Accuracy of Passive 0 (each epoch): 54.25%
Average Attack Accuracy of Passive 1 (each epoch): 53.65%
Attack Runtime: 1071:489:188 (ns)
Train set: Average loss: 1.6244, Accuracy: 53089/60000 (88.48%)

Attack Runtime: 0:0:571 (ns)
Epoch:4/10, Step:100    Loss: 1.656238
Attack Runtime: 0:0:692 (ns)
Epoch:4/10, Step:200    Loss: 1.610217
Attack Runtime: 0:0:681 (ns)
Epoch:4/10, Step:300    Loss: 1.640145
Attack Runtime: 0:0:711 (ns)
Epoch:4/10, Step:400    Loss: 1.627292
Attack Runtime: 0:0:711 (ns)
Epoch:4/10, Step:469    Loss: 1.609996
Average Attack Accuracy of Passive 0 (each epoch): 56.60%
Average Attack Accuracy of Passive 1 (each epoch): 54.12%
Attack Runtime: 1087:854:703 (ns)
Train set: Average loss: 1.5983, Accuracy: 54066/60000 (90.11%)

Attack Runtime: 0:0:771 (ns)
Epoch:5/10, Step:100    Loss: 1.624113
Attack Runtime: 0:0:701 (ns)
Epoch:5/10, Step:200    Loss: 1.588334
Attack Runtime: 0:0:842 (ns)
Epoch:5/10, Step:300    Loss: 1.635110
Attack Runtime: 0:0:942 (ns)
Epoch:5/10, Step:400    Loss: 1.599968
Attack Runtime: 0:0:932 (ns)
Epoch:5/10, Step:469    Loss: 1.614558
Average Attack Accuracy of Passive 0 (each epoch): 64.84%
Average Attack Accuracy of Passive 1 (each epoch): 59.39%
Attack Runtime: 1154:816:906 (ns)
Train set: Average loss: 1.5844, Accuracy: 54530/60000 (90.88%)

Attack Runtime: 0:0:701 (ns)
Epoch:6/10, Step:100    Loss: 1.601447
Attack Runtime: 0:0:652 (ns)
Epoch:6/10, Step:200    Loss: 1.580442
Attack Runtime: 0:0:661 (ns)
Epoch:6/10, Step:300    Loss: 1.623244
Attack Runtime: 0:0:701 (ns)
Epoch:6/10, Step:400    Loss: 1.605175
Attack Runtime: 0:0:781 (ns)
Epoch:6/10, Step:469    Loss: 1.571165
Average Attack Accuracy of Passive 0 (each epoch): 61.67%
Average Attack Accuracy of Passive 1 (each epoch): 60.35%
Attack Runtime: 1076:331:110 (ns)
Train set: Average loss: 1.5748, Accuracy: 54859/60000 (91.43%)

Attack Runtime: 0:0:741 (ns)
Epoch:7/10, Step:100    Loss: 1.609903
Attack Runtime: 0:0:792 (ns)
Epoch:7/10, Step:200    Loss: 1.579727
Attack Runtime: 0:0:811 (ns)
Epoch:7/10, Step:300    Loss: 1.629057
Attack Runtime: 0:0:782 (ns)
Epoch:7/10, Step:400    Loss: 1.594280
Attack Runtime: 0:0:561 (ns)
Epoch:7/10, Step:469    Loss: 1.569618
Average Attack Accuracy of Passive 0 (each epoch): 60.02%
Average Attack Accuracy of Passive 1 (each epoch): 63.10%
Attack Runtime: 1073:495:724 (ns)
Train set: Average loss: 1.5678, Accuracy: 55115/60000 (91.86%)

Attack Runtime: 0:0:742 (ns)
Epoch:8/10, Step:100    Loss: 1.593079
Attack Runtime: 0:0:661 (ns)
Epoch:8/10, Step:200    Loss: 1.574930
Attack Runtime: 0:0:761 (ns)
Epoch:8/10, Step:300    Loss: 1.597437
Attack Runtime: 0:0:962 (ns)
Epoch:8/10, Step:400    Loss: 1.572640
Attack Runtime: 0:0:681 (ns)
Epoch:8/10, Step:469    Loss: 1.571199
Average Attack Accuracy of Passive 0 (each epoch): 70.55%
Average Attack Accuracy of Passive 1 (each epoch): 64.80%
Attack Runtime: 1072:567:495 (ns)
Train set: Average loss: 1.5621, Accuracy: 55306/60000 (92.18%)

Attack Runtime: 0:0:671 (ns)
Epoch:9/10, Step:100    Loss: 1.591127
Attack Runtime: 0:0:541 (ns)
Epoch:9/10, Step:200    Loss: 1.570687
Attack Runtime: 0:0:732 (ns)
Epoch:9/10, Step:300    Loss: 1.606488
Attack Runtime: 0:0:641 (ns)
Epoch:9/10, Step:400    Loss: 1.577221
Attack Runtime: 0:0:801 (ns)
Epoch:9/10, Step:469    Loss: 1.561672
Average Attack Accuracy of Passive 0 (each epoch): 68.99%
Average Attack Accuracy of Passive 1 (each epoch): 62.82%
Attack Runtime: 1102:281:980 (ns)
Train set: Average loss: 1.5576, Accuracy: 55470/60000 (92.45%)

Attack Runtime: 0:0:832 (ns)
Epoch:10/10, Step:100   Loss: 1.583200
Attack Runtime: 0:0:802 (ns)
Epoch:10/10, Step:200   Loss: 1.562543
Attack Runtime: 0:0:781 (ns)
Epoch:10/10, Step:300   Loss: 1.586759
Attack Runtime: 0:0:682 (ns)
Epoch:10/10, Step:400   Loss: 1.560403
Attack Runtime: 0:0:611 (ns)
Epoch:10/10, Step:469   Loss: 1.556129
Average Attack Accuracy of Passive 0 (each epoch): 69.08%
Average Attack Accuracy of Passive 1 (each epoch): 65.23%
Attack Runtime: 1095:14:786 (ns)
Train set: Average loss: 1.5538, Accuracy: 55584/60000 (92.64%)