python main.py --attack completion  --dataset mnist  --num_passive 4  --batch_size 6

Arguments:
	           as_order : False
	             attack : completion
	       attack_epoch : 1
	attack_every_n_iter : 100
	          attack_id : 0
	attack_model_epochs : 5
	           balanced : False
	         batch_size : 6
	            dataset : mnist
	            defense : False
	        defense_all : False
	         dispersion : False
	      division_mode : vertical
	             epochs : 10
	            epsilon : 0.01
	          lr_active : 0.01
	          lr_attack : 0.01
	    lr_attack_model : 0.1
	         lr_passive : 0.01
	        num_passive : 4
	                our : False
	       padding_mode : False
	              round : 0
	   set_attack_epoch : False
	             simple : False
	               tsne : False
	            use_emb : False
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Passive Model Sequential(
  (0): Flatten_input()
  (1): Linear(in_features=196, out_features=196, bias=True)
  (2): BatchNorm1d(196, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
)
Active Model Sequential(
  (0): Dropout(p=0.5, inplace=False)
  (1): Linear(in_features=784, out_features=10, bias=True)
)
Finish processing dataset.
Attacker: completion
Attack Runtime: 0:1:21 (ns)
Epoch:1/10, Step:100 	Loss: 2.201731
Attack Runtime: 0:0:602 (ns)
Epoch:1/10, Step:200 	Loss: 1.902348
Attack Runtime: 0:0:631 (ns)
Epoch:1/10, Step:300 	Loss: 2.076854
Attack Runtime: 0:0:470 (ns)
Epoch:1/10, Step:400 	Loss: 1.951097
Attack Runtime: 0:0:591 (ns)
Epoch:1/10, Step:500 	Loss: 1.838977
Attack Runtime: 0:0:692 (ns)
Epoch:1/10, Step:600 	Loss: 1.959038
Attack Runtime: 0:0:451 (ns)
Epoch:1/10, Step:700 	Loss: 1.630596
Attack Runtime: 0:0:992 (ns)
Epoch:1/10, Step:800 	Loss: 1.905951
Attack Runtime: 0:0:441 (ns)
Epoch:1/10, Step:900 	Loss: 1.768011
Attack Runtime: 0:0:971 (ns)
Epoch:1/10, Step:1000 	Loss: 1.796570
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:1100 	Loss: 1.815105
Attack Runtime: 0:0:571 (ns)
Epoch:1/10, Step:1200 	Loss: 1.918487
Attack Runtime: 0:0:571 (ns)
Epoch:1/10, Step:1300 	Loss: 1.944460
Attack Runtime: 0:0:501 (ns)
Epoch:1/10, Step:1400 	Loss: 1.466418
Attack Runtime: 0:0:691 (ns)
Epoch:1/10, Step:1500 	Loss: 1.789441
Attack Runtime: 0:0:561 (ns)
Epoch:1/10, Step:1600 	Loss: 1.788539
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:1700 	Loss: 1.987350
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:1800 	Loss: 1.693228
Attack Runtime: 0:0:451 (ns)
Epoch:1/10, Step:1900 	Loss: 1.737776
Attack Runtime: 0:0:902 (ns)
Epoch:1/10, Step:2000 	Loss: 1.567553
Attack Runtime: 0:0:602 (ns)
Epoch:1/10, Step:2100 	Loss: 1.637589
Attack Runtime: 0:0:441 (ns)
Epoch:1/10, Step:2200 	Loss: 1.600823
Attack Runtime: 0:0:531 (ns)
Epoch:1/10, Step:2300 	Loss: 1.784132
Attack Runtime: 0:0:541 (ns)
Epoch:1/10, Step:2400 	Loss: 1.783633
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:2500 	Loss: 1.961083
Attack Runtime: 0:0:521 (ns)
Epoch:1/10, Step:2600 	Loss: 1.814310
Attack Runtime: 0:0:611 (ns)
Epoch:1/10, Step:2700 	Loss: 2.009077
Attack Runtime: 0:0:381 (ns)
Epoch:1/10, Step:2800 	Loss: 1.950746
Attack Runtime: 0:0:511 (ns)
Epoch:1/10, Step:2900 	Loss: 1.964243
Attack Runtime: 0:0:510 (ns)
Epoch:1/10, Step:3000 	Loss: 1.593429
Attack Runtime: 0:0:480 (ns)
Epoch:1/10, Step:3100 	Loss: 1.798533
Attack Runtime: 0:0:571 (ns)
Epoch:1/10, Step:3200 	Loss: 1.704369
Attack Runtime: 0:0:431 (ns)
Epoch:1/10, Step:3300 	Loss: 1.539438
Attack Runtime: 0:0:661 (ns)
Epoch:1/10, Step:3400 	Loss: 1.617974
Attack Runtime: 0:0:541 (ns)
Epoch:1/10, Step:3500 	Loss: 1.707150
Attack Runtime: 0:0:551 (ns)
Epoch:1/10, Step:3600 	Loss: 1.689474
Attack Runtime: 0:0:521 (ns)
Epoch:1/10, Step:3700 	Loss: 1.711688
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:3800 	Loss: 1.755859
Attack Runtime: 0:0:511 (ns)
Epoch:1/10, Step:3900 	Loss: 1.683934
Attack Runtime: 0:0:501 (ns)
Epoch:1/10, Step:4000 	Loss: 1.675729
Attack Runtime: 0:0:541 (ns)
Epoch:1/10, Step:4100 	Loss: 1.618101
Attack Runtime: 0:0:491 (ns)
Epoch:1/10, Step:4200 	Loss: 1.626156
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:4300 	Loss: 1.851604
Attack Runtime: 0:0:401 (ns)
Epoch:1/10, Step:4400 	Loss: 1.724986
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:4500 	Loss: 1.800931
Attack Runtime: 0:0:552 (ns)
Epoch:1/10, Step:4600 	Loss: 1.670482
Attack Runtime: 0:0:531 (ns)
Epoch:1/10, Step:4700 	Loss: 2.106398
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:4800 	Loss: 1.477050
Attack Runtime: 0:0:470 (ns)
Epoch:1/10, Step:4900 	Loss: 1.573393
Attack Runtime: 0:0:511 (ns)
Epoch:1/10, Step:5000 	Loss: 1.495082
Attack Runtime: 0:0:441 (ns)
Epoch:1/10, Step:5100 	Loss: 1.624212
Attack Runtime: 0:0:612 (ns)
Epoch:1/10, Step:5200 	Loss: 1.882159
Attack Runtime: 0:0:782 (ns)
Epoch:1/10, Step:5300 	Loss: 1.659279
Attack Runtime: 0:0:671 (ns)
Epoch:1/10, Step:5400 	Loss: 1.747514
Attack Runtime: 0:0:491 (ns)
Epoch:1/10, Step:5500 	Loss: 1.619694
Attack Runtime: 0:0:591 (ns)
Epoch:1/10, Step:5600 	Loss: 1.729876
Attack Runtime: 0:0:461 (ns)
Epoch:1/10, Step:5700 	Loss: 1.492214
Attack Runtime: 0:0:431 (ns)
Epoch:1/10, Step:5800 	Loss: 1.627709
Attack Runtime: 0:0:521 (ns)
Epoch:1/10, Step:5900 	Loss: 1.750353
Attack Runtime: 0:0:430 (ns)
Epoch:1/10, Step:6000 	Loss: 1.519461
Attack Runtime: 0:0:531 (ns)
Epoch:1/10, Step:6100 	Loss: 1.775506
Attack Runtime: 0:0:531 (ns)
Epoch:1/10, Step:6200 	Loss: 1.625449
Attack Runtime: 0:0:421 (ns)
Epoch:1/10, Step:6300 	Loss: 1.687499
Attack Runtime: 0:0:481 (ns)
Epoch:1/10, Step:6400 	Loss: 1.584497
Attack Runtime: 0:0:731 (ns)
Epoch:1/10, Step:6500 	Loss: 1.524786
Attack Runtime: 0:0:641 (ns)
Epoch:1/10, Step:6600 	Loss: 1.820203
Attack Runtime: 0:0:611 (ns)
Epoch:1/10, Step:6700 	Loss: 1.631204
Attack Runtime: 0:0:571 (ns)
Epoch:1/10, Step:6800 	Loss: 1.472371
Attack Runtime: 0:0:491 (ns)
Epoch:1/10, Step:6900 	Loss: 1.729917
Attack Runtime: 0:0:591 (ns)
Epoch:1/10, Step:7000 	Loss: 1.802676
Attack Runtime: 0:0:561 (ns)
Epoch:1/10, Step:7100 	Loss: 1.559408
Attack Runtime: 0:0:471 (ns)
Epoch:1/10, Step:7200 	Loss: 1.846061
Attack Runtime: 0:0:421 (ns)
Epoch:1/10, Step:7300 	Loss: 1.628718
Attack Runtime: 0:0:521 (ns)
Epoch:1/10, Step:7400 	Loss: 1.532523
Attack Runtime: 0:0:351 (ns)
Epoch:1/10, Step:7500 	Loss: 1.699390
Attack Runtime: 0:0:381 (ns)
Epoch:1/10, Step:7600 	Loss: 1.573365
Attack Runtime: 0:0:501 (ns)
Epoch:1/10, Step:7700 	Loss: 1.474263
Attack Runtime: 0:0:572 (ns)
Epoch:1/10, Step:7800 	Loss: 1.484204
Attack Runtime: 0:0:681 (ns)
Epoch:1/10, Step:7900 	Loss: 1.581697
Attack Runtime: 0:0:471 (ns)
Epoch:1/10, Step:8000 	Loss: 1.470859
Attack Runtime: 0:0:431 (ns)
Epoch:1/10, Step:8100 	Loss: 1.827119
Attack Runtime: 0:0:411 (ns)
Epoch:1/10, Step:8200 	Loss: 1.754174
Attack Runtime: 0:0:491 (ns)
Epoch:1/10, Step:8300 	Loss: 1.477386
Attack Runtime: 0:0:501 (ns)
Epoch:1/10, Step:8400 	Loss: 1.865336
Attack Runtime: 0:0:551 (ns)
Epoch:1/10, Step:8500 	Loss: 1.573085
Attack Runtime: 0:0:702 (ns)
Epoch:1/10, Step:8600 	Loss: 1.529948
Attack Runtime: 0:0:461 (ns)
Epoch:1/10, Step:8700 	Loss: 1.470983
Attack Runtime: 0:0:802 (ns)
Epoch:1/10, Step:8800 	Loss: 1.466327
Attack Runtime: 0:0:601 (ns)
Epoch:1/10, Step:8900 	Loss: 1.861968
Attack Runtime: 0:0:491 (ns)
Epoch:1/10, Step:9000 	Loss: 2.159829
Attack Runtime: 0:0:410 (ns)
Epoch:1/10, Step:9100 	Loss: 1.668252
Attack Runtime: 0:0:471 (ns)
Epoch:1/10, Step:9200 	Loss: 1.728094
Attack Runtime: 0:0:761 (ns)
Epoch:1/10, Step:9300 	Loss: 1.569378
Attack Runtime: 0:0:571 (ns)
Epoch:1/10, Step:9400 	Loss: 1.585916
Attack Runtime: 0:0:531 (ns)
Epoch:1/10, Step:9500 	Loss: 1.650414
Attack Runtime: 0:0:491 (ns)
Epoch:1/10, Step:9600 	Loss: 1.631831
Attack Runtime: 0:0:490 (ns)
Epoch:1/10, Step:9700 	Loss: 1.462428
Attack Runtime: 0:0:581 (ns)
Epoch:1/10, Step:9800 	Loss: 1.554589
Attack Runtime: 0:0:551 (ns)
Epoch:1/10, Step:9900 	Loss: 1.779821
Attack Runtime: 0:0:591 (ns)
Epoch:1/10, Step:10000 	Loss: 1.611689
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Completion Model Sequential(
  (0): Flatten()
  (1): Linear(in_features=196, out_features=128, bias=True)
  (2): Linear(in_features=128, out_features=10, bias=True)
)
Average Attack Accuracy of Passive 0 (each epoch): 10.38%
Average Attack Accuracy of Passive 1 (each epoch): 24.16%
Average Attack Accuracy of Passive 2 (each epoch): 15.66%
Average Attack Accuracy of Passive 3 (each epoch): 10.11%
Attack Runtime: 51950:590:341 (ns)
Train set: Average loss: 1.5652, Accuracy: 54196/60000 (90.33%)

Attack Runtime: 0:0:701 (ns)
Epoch:2/10, Step:100 	Loss: 1.699734
Attack Runtime: 0:0:671 (ns)
Epoch:2/10, Step:200 	Loss: 1.471400
Attack Runtime: 0:0:461 (ns)
Epoch:2/10, Step:300 	Loss: 1.614310
Attack Runtime: 0:0:601 (ns)
Epoch:2/10, Step:400 	Loss: 1.482866
Attack Runtime: 0:0:491 (ns)
Epoch:2/10, Step:500 	Loss: 1.471705
Attack Runtime: 0:0:661 (ns)
Epoch:2/10, Step:600 	Loss: 1.671245
Attack Runtime: 0:0:521 (ns)
Epoch:2/10, Step:700 	Loss: 1.485713
Attack Runtime: 0:0:511 (ns)
Epoch:2/10, Step:800 	Loss: 1.737056
Attack Runtime: 0:0:802 (ns)
Epoch:2/10, Step:900 	Loss: 1.667530
Attack Runtime: 0:0:611 (ns)
Epoch:2/10, Step:1000 	Loss: 1.621555
Attack Runtime: 0:0:381 (ns)
Epoch:2/10, Step:1100 	Loss: 1.562749
Attack Runtime: 0:0:441 (ns)
Epoch:2/10, Step:1200 	Loss: 1.502034
Attack Runtime: 0:0:611 (ns)
Epoch:2/10, Step:1300 	Loss: 1.700137
Attack Runtime: 0:0:591 (ns)
Epoch:2/10, Step:1400 	Loss: 1.470628
Attack Runtime: 0:0:561 (ns)
Epoch:2/10, Step:1500 	Loss: 1.639291
Attack Runtime: 0:0:421 (ns)
Epoch:2/10, Step:1600 	Loss: 1.569636
Attack Runtime: 0:0:681 (ns)
Epoch:2/10, Step:1700 	Loss: 1.800138
Attack Runtime: 0:0:561 (ns)
Epoch:2/10, Step:1800 	Loss: 1.536551
Attack Runtime: 0:0:621 (ns)
Epoch:2/10, Step:1900 	Loss: 1.747529
Attack Runtime: 0:0:491 (ns)
Epoch:2/10, Step:2000 	Loss: 1.535306
Attack Runtime: 0:0:581 (ns)
Epoch:2/10, Step:2100 	Loss: 1.612022
Attack Runtime: 0:0:531 (ns)
Epoch:2/10, Step:2200 	Loss: 1.583366
Attack Runtime: 0:0:721 (ns)
Epoch:2/10, Step:2300 	Loss: 1.806768
Attack Runtime: 0:0:420 (ns)
Epoch:2/10, Step:2400 	Loss: 1.788275
Attack Runtime: 0:0:491 (ns)
Epoch:2/10, Step:2500 	Loss: 1.815431
Attack Runtime: 0:0:701 (ns)
Epoch:2/10, Step:2600 	Loss: 1.664867
Attack Runtime: 0:0:621 (ns)
Epoch:2/10, Step:2700 	Loss: 1.985902
Attack Runtime: 0:0:591 (ns)
Epoch:2/10, Step:2800 	Loss: 1.907796
Attack Runtime: 0:0:591 (ns)
Epoch:2/10, Step:2900 	Loss: 1.887202
Attack Runtime: 0:0:501 (ns)
Epoch:2/10, Step:3000 	Loss: 1.608056
Attack Runtime: 0:0:551 (ns)
Epoch:2/10, Step:3100 	Loss: 1.629352
Attack Runtime: 0:0:471 (ns)
Epoch:2/10, Step:3200 	Loss: 1.468615
Attack Runtime: 0:0:451 (ns)
Epoch:2/10, Step:3300 	Loss: 1.581005
Attack Runtime: 0:0:421 (ns)
Epoch:2/10, Step:3400 	Loss: 1.543877
Attack Runtime: 0:0:551 (ns)
Epoch:2/10, Step:3500 	Loss: 1.742727
Attack Runtime: 0:0:641 (ns)
Epoch:2/10, Step:3600 	Loss: 1.634044
Attack Runtime: 0:0:441 (ns)
Epoch:2/10, Step:3700 	Loss: 1.511475
Attack Runtime: 0:0:471 (ns)
Epoch:2/10, Step:3800 	Loss: 1.763410
Attack Runtime: 0:0:511 (ns)
Epoch:2/10, Step:3900 	Loss: 1.798845
Attack Runtime: 0:0:571 (ns)
Epoch:2/10, Step:4000 	Loss: 1.665559
Attack Runtime: 0:0:491 (ns)
Epoch:2/10, Step:4100 	Loss: 1.587641
Attack Runtime: 0:0:591 (ns)
Epoch:2/10, Step:4200 	Loss: 1.579989
Attack Runtime: 0:0:511 (ns)
Epoch:2/10, Step:4300 	Loss: 1.793400
Attack Runtime: 0:0:491 (ns)
Epoch:2/10, Step:4400 	Loss: 1.730529
Attack Runtime: 0:0:521 (ns)
Epoch:2/10, Step:4500 	Loss: 1.822293
Attack Runtime: 0:0:641 (ns)
Epoch:2/10, Step:4600 	Loss: 1.601102
Attack Runtime: 0:0:681 (ns)
Epoch:2/10, Step:4700 	Loss: 1.993478
Attack Runtime: 0:0:661 (ns)
Epoch:2/10, Step:4800 	Loss: 1.496615
Attack Runtime: 0:0:701 (ns)
Epoch:2/10, Step:4900 	Loss: 1.514633
Attack Runtime: 0:0:661 (ns)
Epoch:2/10, Step:5000 	Loss: 1.586169
Attack Runtime: 0:0:451 (ns)
Epoch:2/10, Step:5100 	Loss: 1.649457
Attack Runtime: 0:0:431 (ns)
Epoch:2/10, Step:5200 	Loss: 1.809410
Attack Runtime: 0:0:631 (ns)
Epoch:2/10, Step:5300 	Loss: 1.712684
Attack Runtime: 0:0:361 (ns)
Epoch:2/10, Step:5400 	Loss: 1.625120
Attack Runtime: 0:0:431 (ns)
Epoch:2/10, Step:5500 	Loss: 1.484022
Attack Runtime: 0:0:401 (ns)
Epoch:2/10, Step:5600 	Loss: 1.485880
Attack Runtime: 0:0:561 (ns)
Epoch:2/10, Step:5700 	Loss: 1.653831
Attack Runtime: 0:0:601 (ns)
Epoch:2/10, Step:5800 	Loss: 1.626760
Attack Runtime: 0:0:411 (ns)
Epoch:2/10, Step:5900 	Loss: 1.722630
Attack Runtime: 0:0:471 (ns)
Epoch:2/10, Step:6000 	Loss: 1.486774
Attack Runtime: 0:0:401 (ns)
Epoch:2/10, Step:6100 	Loss: 1.789271
Attack Runtime: 0:0:421 (ns)
Epoch:2/10, Step:6200 	Loss: 1.612512
Attack Runtime: 0:0:551 (ns)
Epoch:2/10, Step:6300 	Loss: 1.520836
Attack Runtime: 0:0:520 (ns)
Epoch:2/10, Step:6400 	Loss: 1.579162
Attack Runtime: 0:0:471 (ns)
Epoch:2/10, Step:6500 	Loss: 1.516796
Attack Runtime: 0:0:481 (ns)
Epoch:2/10, Step:6600 	Loss: 1.826936
Attack Runtime: 0:0:592 (ns)
Epoch:2/10, Step:6700 	Loss: 1.642463
Attack Runtime: 0:0:591 (ns)
Epoch:2/10, Step:6800 	Loss: 1.464666
Attack Runtime: 0:0:531 (ns)
Epoch:2/10, Step:6900 	Loss: 1.755070
Attack Runtime: 0:0:401 (ns)
Epoch:2/10, Step:7000 	Loss: 1.774319
Attack Runtime: 0:0:521 (ns)
Epoch:2/10, Step:7100 	Loss: 1.558019
Attack Runtime: 0:0:491 (ns)
Epoch:2/10, Step:7200 	Loss: 1.807547
Attack Runtime: 0:0:411 (ns)
Epoch:2/10, Step:7300 	Loss: 1.643449
Attack Runtime: 0:0:340 (ns)
Epoch:2/10, Step:7400 	Loss: 1.637112
Attack Runtime: 0:0:401 (ns)
Epoch:2/10, Step:7500 	Loss: 1.689336
Attack Runtime: 0:0:651 (ns)
Epoch:2/10, Step:7600 	Loss: 1.474792
Attack Runtime: 0:0:521 (ns)
Epoch:2/10, Step:7700 	Loss: 1.477774
Attack Runtime: 0:0:411 (ns)
Epoch:2/10, Step:7800 	Loss: 1.486743
Attack Runtime: 0:0:531 (ns)
Epoch:2/10, Step:7900 	Loss: 1.556211
Attack Runtime: 0:0:591 (ns)
Epoch:2/10, Step:8000 	Loss: 1.462544
Attack Runtime: 0:0:531 (ns)
Epoch:2/10, Step:8100 	Loss: 1.769825
Attack Runtime: 0:0:471 (ns)
Epoch:2/10, Step:8200 	Loss: 1.672686
Attack Runtime: 0:0:451 (ns)
Epoch:2/10, Step:8300 	Loss: 1.466335
Attack Runtime: 0:0:551 (ns)
Epoch:2/10, Step:8400 	Loss: 1.778773
Attack Runtime: 0:0:401 (ns)
Epoch:2/10, Step:8500 	Loss: 1.462041
Attack Runtime: 0:0:441 (ns)
Epoch:2/10, Step:8600 	Loss: 1.536262
Attack Runtime: 0:0:460 (ns)
Epoch:2/10, Step:8700 	Loss: 1.468039
Attack Runtime: 0:0:621 (ns)
Epoch:2/10, Step:8800 	Loss: 1.480642
Attack Runtime: 0:0:801 (ns)
Epoch:2/10, Step:8900 	Loss: 1.758256
Attack Runtime: 0:0:531 (ns)
Epoch:2/10, Step:9000 	Loss: 2.042064
Attack Runtime: 0:0:882 (ns)
Epoch:2/10, Step:9100 	Loss: 1.645961
Attack Runtime: 0:0:401 (ns)
Epoch:2/10, Step:9200 	Loss: 1.677330
Attack Runtime: 0:0:521 (ns)
Epoch:2/10, Step:9300 	Loss: 1.611244
Attack Runtime: 0:0:521 (ns)
Epoch:2/10, Step:9400 	Loss: 1.672402
Attack Runtime: 0:0:410 (ns)
Epoch:2/10, Step:9500 	Loss: 1.638027
Attack Runtime: 0:0:340 (ns)
Epoch:2/10, Step:9600 	Loss: 1.627532
Attack Runtime: 0:0:381 (ns)
Epoch:2/10, Step:9700 	Loss: 1.469492
Attack Runtime: 0:0:431 (ns)
Epoch:2/10, Step:9800 	Loss: 1.586192
Attack Runtime: 0:0:431 (ns)
Epoch:2/10, Step:9900 	Loss: 1.709641
Attack Runtime: 0:0:581 (ns)
Epoch:2/10, Step:10000 	Loss: 1.479724
Average Attack Accuracy of Passive 0 (each epoch): 9.82%
Average Attack Accuracy of Passive 1 (each epoch): 16.82%
Average Attack Accuracy of Passive 2 (each epoch): 15.73%
Average Attack Accuracy of Passive 3 (each epoch): 13.14%
Attack Runtime: 53109:40:367 (ns)
Train set: Average loss: 1.5442, Accuracy: 55301/60000 (92.17%)

Attack Runtime: 0:0:561 (ns)
Epoch:3/10, Step:100 	Loss: 1.557025
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:200 	Loss: 1.466167
Attack Runtime: 0:0:521 (ns)
Epoch:3/10, Step:300 	Loss: 1.554792
Attack Runtime: 0:0:421 (ns)
Epoch:3/10, Step:400 	Loss: 1.469030
Attack Runtime: 0:0:391 (ns)
Epoch:3/10, Step:500 	Loss: 1.555456
Attack Runtime: 0:0:411 (ns)
Epoch:3/10, Step:600 	Loss: 1.696725
Attack Runtime: 0:0:431 (ns)
Epoch:3/10, Step:700 	Loss: 1.545609
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:800 	Loss: 1.479295
Attack Runtime: 0:0:421 (ns)
Epoch:3/10, Step:900 	Loss: 1.583615
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:1000 	Loss: 1.642834
Attack Runtime: 0:0:431 (ns)
Epoch:3/10, Step:1100 	Loss: 1.534366
Attack Runtime: 0:0:441 (ns)
Epoch:3/10, Step:1200 	Loss: 1.743875
Attack Runtime: 0:0:481 (ns)
Epoch:3/10, Step:1300 	Loss: 1.755895
Attack Runtime: 0:0:531 (ns)
Epoch:3/10, Step:1400 	Loss: 1.461451
Attack Runtime: 0:0:481 (ns)
Epoch:3/10, Step:1500 	Loss: 1.801575
Attack Runtime: 0:0:401 (ns)
Epoch:3/10, Step:1600 	Loss: 1.507183
Attack Runtime: 0:0:381 (ns)
Epoch:3/10, Step:1700 	Loss: 1.739295
Attack Runtime: 0:0:441 (ns)
Epoch:3/10, Step:1800 	Loss: 1.466812
Attack Runtime: 0:0:692 (ns)
Epoch:3/10, Step:1900 	Loss: 1.508791
Attack Runtime: 0:0:441 (ns)
Epoch:3/10, Step:2000 	Loss: 1.504064
Attack Runtime: 0:0:782 (ns)
Epoch:3/10, Step:2100 	Loss: 1.591517
Attack Runtime: 0:0:792 (ns)
Epoch:3/10, Step:2200 	Loss: 1.600483
Attack Runtime: 0:0:481 (ns)
Epoch:3/10, Step:2300 	Loss: 1.629855
Attack Runtime: 0:0:451 (ns)
Epoch:3/10, Step:2400 	Loss: 1.636301
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:2500 	Loss: 1.634921
Attack Runtime: 0:0:471 (ns)
Epoch:3/10, Step:2600 	Loss: 1.464761
Attack Runtime: 0:0:401 (ns)
Epoch:3/10, Step:2700 	Loss: 1.959679
Attack Runtime: 0:0:401 (ns)
Epoch:3/10, Step:2800 	Loss: 1.677943
Attack Runtime: 0:0:431 (ns)
Epoch:3/10, Step:2900 	Loss: 1.754385
Attack Runtime: 0:0:430 (ns)
Epoch:3/10, Step:3000 	Loss: 1.473911
Attack Runtime: 0:0:601 (ns)
Epoch:3/10, Step:3100 	Loss: 1.630811
Attack Runtime: 0:0:721 (ns)
Epoch:3/10, Step:3200 	Loss: 1.468997
Attack Runtime: 0:0:671 (ns)
Epoch:3/10, Step:3300 	Loss: 1.521355
Attack Runtime: 0:0:591 (ns)
Epoch:3/10, Step:3400 	Loss: 1.466440
Attack Runtime: 0:0:380 (ns)
Epoch:3/10, Step:3500 	Loss: 1.624924
Attack Runtime: 0:0:451 (ns)
Epoch:3/10, Step:3600 	Loss: 1.624483
Attack Runtime: 0:0:471 (ns)
Epoch:3/10, Step:3700 	Loss: 1.500628
Attack Runtime: 0:0:591 (ns)
Epoch:3/10, Step:3800 	Loss: 1.635709
Attack Runtime: 0:0:571 (ns)
Epoch:3/10, Step:3900 	Loss: 1.591386
Attack Runtime: 0:0:411 (ns)
Epoch:3/10, Step:4000 	Loss: 1.608934
Attack Runtime: 0:0:381 (ns)
Epoch:3/10, Step:4100 	Loss: 1.463395
Attack Runtime: 0:0:511 (ns)
Epoch:3/10, Step:4200 	Loss: 1.466343
Attack Runtime: 0:0:541 (ns)
Epoch:3/10, Step:4300 	Loss: 1.712312
Attack Runtime: 0:0:471 (ns)
Epoch:3/10, Step:4400 	Loss: 1.782174
Attack Runtime: 0:0:641 (ns)
Epoch:3/10, Step:4500 	Loss: 1.700039
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:4600 	Loss: 1.605605
Attack Runtime: 0:0:431 (ns)
Epoch:3/10, Step:4700 	Loss: 2.048616
Attack Runtime: 0:0:371 (ns)
Epoch:3/10, Step:4800 	Loss: 1.490989
Attack Runtime: 0:0:501 (ns)
Epoch:3/10, Step:4900 	Loss: 1.503235
Attack Runtime: 0:0:391 (ns)
Epoch:3/10, Step:5000 	Loss: 1.507164
Attack Runtime: 0:0:501 (ns)
Epoch:3/10, Step:5100 	Loss: 1.634221
Attack Runtime: 0:0:531 (ns)
Epoch:3/10, Step:5200 	Loss: 1.854484
Attack Runtime: 0:0:571 (ns)
Epoch:3/10, Step:5300 	Loss: 1.646566
Attack Runtime: 0:0:440 (ns)
Epoch:3/10, Step:5400 	Loss: 1.554619
Attack Runtime: 0:0:511 (ns)
Epoch:3/10, Step:5500 	Loss: 1.504516
Attack Runtime: 0:0:701 (ns)
Epoch:3/10, Step:5600 	Loss: 1.521919
Attack Runtime: 0:0:812 (ns)
Epoch:3/10, Step:5700 	Loss: 1.554380
Attack Runtime: 0:0:381 (ns)
Epoch:3/10, Step:5800 	Loss: 1.628189
Attack Runtime: 0:0:371 (ns)
Epoch:3/10, Step:5900 	Loss: 1.891444
Attack Runtime: 0:0:421 (ns)
Epoch:3/10, Step:6000 	Loss: 1.500227
Attack Runtime: 0:0:500 (ns)
Epoch:3/10, Step:6100 	Loss: 1.663739
Attack Runtime: 0:0:541 (ns)
Epoch:3/10, Step:6200 	Loss: 1.559211
Attack Runtime: 0:0:451 (ns)
Epoch:3/10, Step:6300 	Loss: 1.470874
Attack Runtime: 0:0:360 (ns)
Epoch:3/10, Step:6400 	Loss: 1.573686
Attack Runtime: 0:0:400 (ns)
Epoch:3/10, Step:6500 	Loss: 1.585838
Attack Runtime: 0:0:491 (ns)
Epoch:3/10, Step:6600 	Loss: 1.776743
Attack Runtime: 0:0:732 (ns)
Epoch:3/10, Step:6700 	Loss: 1.629292
Attack Runtime: 0:0:642 (ns)
Epoch:3/10, Step:6800 	Loss: 1.461260
Attack Runtime: 0:0:501 (ns)
Epoch:3/10, Step:6900 	Loss: 1.870107
Attack Runtime: 0:0:501 (ns)
Epoch:3/10, Step:7000 	Loss: 1.552556
Attack Runtime: 0:0:420 (ns)
Epoch:3/10, Step:7100 	Loss: 1.469814
Attack Runtime: 0:0:521 (ns)
Epoch:3/10, Step:7200 	Loss: 1.914209
Attack Runtime: 0:0:811 (ns)
Epoch:3/10, Step:7300 	Loss: 1.623553
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:7400 	Loss: 1.462010
Attack Runtime: 0:0:431 (ns)
Epoch:3/10, Step:7500 	Loss: 1.494970
Attack Runtime: 0:0:731 (ns)
Epoch:3/10, Step:7600 	Loss: 1.485094
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:7700 	Loss: 1.468433
Attack Runtime: 0:0:471 (ns)
Epoch:3/10, Step:7800 	Loss: 1.594741
Attack Runtime: 0:0:351 (ns)
Epoch:3/10, Step:7900 	Loss: 1.511550
Attack Runtime: 0:0:460 (ns)
Epoch:3/10, Step:8000 	Loss: 1.462010
Attack Runtime: 0:0:421 (ns)
Epoch:3/10, Step:8100 	Loss: 1.621628
Attack Runtime: 0:0:611 (ns)
Epoch:3/10, Step:8200 	Loss: 1.780602
Attack Runtime: 0:0:491 (ns)
Epoch:3/10, Step:8300 	Loss: 1.466336
Attack Runtime: 0:0:381 (ns)
Epoch:3/10, Step:8400 	Loss: 1.904355
Attack Runtime: 0:0:350 (ns)
Epoch:3/10, Step:8500 	Loss: 1.461764
Attack Runtime: 0:0:571 (ns)
Epoch:3/10, Step:8600 	Loss: 1.473590
Attack Runtime: 0:0:631 (ns)
Epoch:3/10, Step:8700 	Loss: 1.496898
Attack Runtime: 0:0:501 (ns)
Epoch:3/10, Step:8800 	Loss: 1.462088
Attack Runtime: 0:0:481 (ns)
Epoch:3/10, Step:8900 	Loss: 1.823958
Attack Runtime: 0:0:391 (ns)
Epoch:3/10, Step:9000 	Loss: 2.042902
Attack Runtime: 0:0:440 (ns)
Epoch:3/10, Step:9100 	Loss: 1.623897
Attack Runtime: 0:0:401 (ns)
Epoch:3/10, Step:9200 	Loss: 1.676040
Attack Runtime: 0:0:501 (ns)
Epoch:3/10, Step:9300 	Loss: 1.549327
Attack Runtime: 0:0:651 (ns)
Epoch:3/10, Step:9400 	Loss: 1.530478
Attack Runtime: 0:0:400 (ns)
Epoch:3/10, Step:9500 	Loss: 1.643124
Attack Runtime: 0:0:591 (ns)
Epoch:3/10, Step:9600 	Loss: 1.630621
Attack Runtime: 0:0:401 (ns)
Epoch:3/10, Step:9700 	Loss: 1.461224
Attack Runtime: 0:0:461 (ns)
Epoch:3/10, Step:9800 	Loss: 1.541998
Attack Runtime: 0:0:761 (ns)
Epoch:3/10, Step:9900 	Loss: 1.491552
Attack Runtime: 0:0:571 (ns)
Epoch:3/10, Step:10000 	Loss: 1.496576
Average Attack Accuracy of Passive 0 (each epoch): 9.40%
Average Attack Accuracy of Passive 1 (each epoch): 14.31%
Average Attack Accuracy of Passive 2 (each epoch): 12.01%
Average Attack Accuracy of Passive 3 (each epoch): 9.59%
Attack Runtime: 53272:14:379 (ns)
Train set: Average loss: 1.5347, Accuracy: 55793/60000 (92.99%)

Attack Runtime: 0:0:531 (ns)
Epoch:4/10, Step:100 	Loss: 1.489431
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:200 	Loss: 1.464495
Attack Runtime: 0:0:551 (ns)
Epoch:4/10, Step:300 	Loss: 1.523628
Attack Runtime: 0:0:491 (ns)
Epoch:4/10, Step:400 	Loss: 1.487292
Attack Runtime: 0:0:431 (ns)
Epoch:4/10, Step:500 	Loss: 1.470403
Attack Runtime: 0:0:511 (ns)
Epoch:4/10, Step:600 	Loss: 1.693034
Attack Runtime: 0:0:481 (ns)
Epoch:4/10, Step:700 	Loss: 1.465617
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:800 	Loss: 1.638748
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:900 	Loss: 1.769611
Attack Runtime: 0:0:461 (ns)
Epoch:4/10, Step:1000 	Loss: 1.627883
Attack Runtime: 0:0:651 (ns)
Epoch:4/10, Step:1100 	Loss: 1.574114
Attack Runtime: 0:0:411 (ns)
Epoch:4/10, Step:1200 	Loss: 1.534773
Attack Runtime: 0:0:471 (ns)
Epoch:4/10, Step:1300 	Loss: 1.662213
Attack Runtime: 0:0:832 (ns)
Epoch:4/10, Step:1400 	Loss: 1.465361
Attack Runtime: 0:0:571 (ns)
Epoch:4/10, Step:1500 	Loss: 1.628579
Attack Runtime: 0:0:511 (ns)
Epoch:4/10, Step:1600 	Loss: 1.605182
Attack Runtime: 0:0:410 (ns)
Epoch:4/10, Step:1700 	Loss: 1.527009
Attack Runtime: 0:0:481 (ns)
Epoch:4/10, Step:1800 	Loss: 1.482651
Attack Runtime: 0:0:771 (ns)
Epoch:4/10, Step:1900 	Loss: 1.476608
Attack Runtime: 0:0:562 (ns)
Epoch:4/10, Step:2000 	Loss: 1.475158
Attack Runtime: 0:0:451 (ns)
Epoch:4/10, Step:2100 	Loss: 1.474765
Attack Runtime: 0:0:481 (ns)
Epoch:4/10, Step:2200 	Loss: 1.589878
Attack Runtime: 0:0:541 (ns)
Epoch:4/10, Step:2300 	Loss: 1.761766
Attack Runtime: 0:0:541 (ns)
Epoch:4/10, Step:2400 	Loss: 1.840039
Attack Runtime: 0:0:521 (ns)
Epoch:4/10, Step:2500 	Loss: 1.775354
Attack Runtime: 0:0:441 (ns)
Epoch:4/10, Step:2600 	Loss: 1.579182
Attack Runtime: 0:0:511 (ns)
Epoch:4/10, Step:2700 	Loss: 2.057198
Attack Runtime: 0:0:581 (ns)
Epoch:4/10, Step:2800 	Loss: 1.825267
Attack Runtime: 0:0:431 (ns)
Epoch:4/10, Step:2900 	Loss: 1.781737
Attack Runtime: 0:0:441 (ns)
Epoch:4/10, Step:3000 	Loss: 1.585009
Attack Runtime: 0:0:481 (ns)
Epoch:4/10, Step:3100 	Loss: 1.628032
Attack Runtime: 0:0:531 (ns)
Epoch:4/10, Step:3200 	Loss: 1.469032
Attack Runtime: 0:0:421 (ns)
Epoch:4/10, Step:3300 	Loss: 1.465822
Attack Runtime: 0:0:581 (ns)
Epoch:4/10, Step:3400 	Loss: 1.505876
Attack Runtime: 0:0:711 (ns)
Epoch:4/10, Step:3500 	Loss: 1.652075
Attack Runtime: 0:0:470 (ns)
Epoch:4/10, Step:3600 	Loss: 1.626907
Attack Runtime: 0:0:551 (ns)
Epoch:4/10, Step:3700 	Loss: 1.656349
Attack Runtime: 0:0:521 (ns)
Epoch:4/10, Step:3800 	Loss: 1.679894
Attack Runtime: 0:0:441 (ns)
Epoch:4/10, Step:3900 	Loss: 1.511261
Attack Runtime: 0:0:521 (ns)
Epoch:4/10, Step:4000 	Loss: 1.614559
Attack Runtime: 0:0:441 (ns)
Epoch:4/10, Step:4100 	Loss: 1.464475
Attack Runtime: 0:0:391 (ns)
Epoch:4/10, Step:4200 	Loss: 1.520408
Attack Runtime: 0:0:421 (ns)
Epoch:4/10, Step:4300 	Loss: 1.784459
Attack Runtime: 0:0:451 (ns)
Epoch:4/10, Step:4400 	Loss: 1.690192
Attack Runtime: 0:0:411 (ns)
Epoch:4/10, Step:4500 	Loss: 1.534730
Attack Runtime: 0:0:460 (ns)
Epoch:4/10, Step:4600 	Loss: 1.619017
Attack Runtime: 0:0:441 (ns)
Epoch:4/10, Step:4700 	Loss: 1.878710
Attack Runtime: 0:0:511 (ns)
Epoch:4/10, Step:4800 	Loss: 1.466969
Attack Runtime: 0:0:401 (ns)
Epoch:4/10, Step:4900 	Loss: 1.487697
Attack Runtime: 0:0:541 (ns)
Epoch:4/10, Step:5000 	Loss: 1.478368
Attack Runtime: 0:0:531 (ns)
Epoch:4/10, Step:5100 	Loss: 1.626813
Attack Runtime: 0:0:451 (ns)
Epoch:4/10, Step:5200 	Loss: 1.804259
Attack Runtime: 0:0:411 (ns)
Epoch:4/10, Step:5300 	Loss: 1.960998
Attack Runtime: 0:0:391 (ns)
Epoch:4/10, Step:5400 	Loss: 1.627701
Attack Runtime: 0:0:391 (ns)
Epoch:4/10, Step:5500 	Loss: 1.468470
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:5600 	Loss: 1.476895
Attack Runtime: 0:0:491 (ns)
Epoch:4/10, Step:5700 	Loss: 1.764931
Attack Runtime: 0:0:481 (ns)
Epoch:4/10, Step:5800 	Loss: 1.623389
Attack Runtime: 0:0:491 (ns)
Epoch:4/10, Step:5900 	Loss: 1.541988
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:6000 	Loss: 1.462369
Attack Runtime: 0:0:612 (ns)
Epoch:4/10, Step:6100 	Loss: 1.778135
Attack Runtime: 0:0:541 (ns)
Epoch:4/10, Step:6200 	Loss: 1.605687
Attack Runtime: 0:0:430 (ns)
Epoch:4/10, Step:6300 	Loss: 1.462485
Attack Runtime: 0:0:571 (ns)
Epoch:4/10, Step:6400 	Loss: 1.471689
Attack Runtime: 0:0:431 (ns)
Epoch:4/10, Step:6500 	Loss: 1.627812
Attack Runtime: 0:0:791 (ns)
Epoch:4/10, Step:6600 	Loss: 1.776636
Attack Runtime: 0:0:451 (ns)
Epoch:4/10, Step:6700 	Loss: 1.638389
Attack Runtime: 0:0:381 (ns)
Epoch:4/10, Step:6800 	Loss: 1.461575
Attack Runtime: 0:0:391 (ns)
Epoch:4/10, Step:6900 	Loss: 1.680972
Attack Runtime: 0:0:430 (ns)
Epoch:4/10, Step:7000 	Loss: 1.584055
Attack Runtime: 0:0:431 (ns)
Epoch:4/10, Step:7100 	Loss: 1.475206
Attack Runtime: 0:0:521 (ns)
Epoch:4/10, Step:7200 	Loss: 1.958301
Attack Runtime: 0:0:471 (ns)
Epoch:4/10, Step:7300 	Loss: 1.622432
Attack Runtime: 0:0:380 (ns)
Epoch:4/10, Step:7400 	Loss: 1.461650
Attack Runtime: 0:0:441 (ns)
Epoch:4/10, Step:7500 	Loss: 1.477932
Attack Runtime: 0:0:381 (ns)
Epoch:4/10, Step:7600 	Loss: 1.461996
Attack Runtime: 0:0:440 (ns)
Epoch:4/10, Step:7700 	Loss: 1.495214
Attack Runtime: 0:0:491 (ns)
Epoch:4/10, Step:7800 	Loss: 1.464575
Attack Runtime: 0:0:521 (ns)
Epoch:4/10, Step:7900 	Loss: 1.482101
Attack Runtime: 0:0:672 (ns)
Epoch:4/10, Step:8000 	Loss: 1.461292
Attack Runtime: 0:0:711 (ns)
Epoch:4/10, Step:8100 	Loss: 1.800357
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:8200 	Loss: 1.925131
Attack Runtime: 0:0:491 (ns)
Epoch:4/10, Step:8300 	Loss: 1.478818
Attack Runtime: 0:0:361 (ns)
Epoch:4/10, Step:8400 	Loss: 1.797169
Attack Runtime: 0:0:431 (ns)
Epoch:4/10, Step:8500 	Loss: 1.468669
Attack Runtime: 0:0:481 (ns)
Epoch:4/10, Step:8600 	Loss: 1.473327
Attack Runtime: 0:0:531 (ns)
Epoch:4/10, Step:8700 	Loss: 1.462823
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:8800 	Loss: 1.463055
Attack Runtime: 0:0:410 (ns)
Epoch:4/10, Step:8900 	Loss: 1.792916
Attack Runtime: 0:0:501 (ns)
Epoch:4/10, Step:9000 	Loss: 2.007236
Attack Runtime: 0:0:411 (ns)
Epoch:4/10, Step:9100 	Loss: 1.635457
Attack Runtime: 0:0:431 (ns)
Epoch:4/10, Step:9200 	Loss: 1.693905
Attack Runtime: 0:0:631 (ns)
Epoch:4/10, Step:9300 	Loss: 1.565704
Attack Runtime: 0:0:571 (ns)
Epoch:4/10, Step:9400 	Loss: 1.612220
Attack Runtime: 0:0:651 (ns)
Epoch:4/10, Step:9500 	Loss: 1.805306
Attack Runtime: 0:0:732 (ns)
Epoch:4/10, Step:9600 	Loss: 1.624708
Attack Runtime: 0:0:401 (ns)
Epoch:4/10, Step:9700 	Loss: 1.461244
Attack Runtime: 0:0:471 (ns)
Epoch:4/10, Step:9800 	Loss: 1.628889
Attack Runtime: 0:0:431 (ns)
Epoch:4/10, Step:9900 	Loss: 1.695185
Attack Runtime: 0:0:451 (ns)
Epoch:4/10, Step:10000 	Loss: 1.487861
Average Attack Accuracy of Passive 0 (each epoch): 9.93%
Average Attack Accuracy of Passive 1 (each epoch): 17.16%
Average Attack Accuracy of Passive 2 (each epoch): 27.38%
Average Attack Accuracy of Passive 3 (each epoch): 17.38%
Attack Runtime: 52352:511:350 (ns)
Train set: Average loss: 1.5273, Accuracy: 56198/60000 (93.66%)

Attack Runtime: 0:0:571 (ns)
Epoch:5/10, Step:100 	Loss: 1.660098
Attack Runtime: 0:0:561 (ns)
Epoch:5/10, Step:200 	Loss: 1.473506
Attack Runtime: 0:0:662 (ns)
Epoch:5/10, Step:300 	Loss: 1.499435
Attack Runtime: 0:0:421 (ns)
Epoch:5/10, Step:400 	Loss: 1.462880
Attack Runtime: 0:0:381 (ns)
Epoch:5/10, Step:500 	Loss: 1.462978
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:600 	Loss: 1.732587
Attack Runtime: 0:0:391 (ns)
Epoch:5/10, Step:700 	Loss: 1.480009
Attack Runtime: 0:0:411 (ns)
Epoch:5/10, Step:800 	Loss: 1.475458
Attack Runtime: 0:0:461 (ns)
Epoch:5/10, Step:900 	Loss: 1.624536
Attack Runtime: 0:0:571 (ns)
Epoch:5/10, Step:1000 	Loss: 1.664045
Attack Runtime: 0:0:450 (ns)
Epoch:5/10, Step:1100 	Loss: 1.471208
Attack Runtime: 0:0:421 (ns)
Epoch:5/10, Step:1200 	Loss: 1.513057
Attack Runtime: 0:0:461 (ns)
Epoch:5/10, Step:1300 	Loss: 1.695450
Attack Runtime: 0:0:572 (ns)
Epoch:5/10, Step:1400 	Loss: 1.461269
Attack Runtime: 0:0:491 (ns)
Epoch:5/10, Step:1500 	Loss: 1.626184
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:1600 	Loss: 1.586535
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:1700 	Loss: 1.664271
Attack Runtime: 0:0:401 (ns)
Epoch:5/10, Step:1800 	Loss: 1.462649
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:1900 	Loss: 1.605663
Attack Runtime: 0:0:460 (ns)
Epoch:5/10, Step:2000 	Loss: 1.462574
Attack Runtime: 0:0:581 (ns)
Epoch:5/10, Step:2100 	Loss: 1.548772
Attack Runtime: 0:0:501 (ns)
Epoch:5/10, Step:2200 	Loss: 1.475201
Attack Runtime: 0:0:481 (ns)
Epoch:5/10, Step:2300 	Loss: 1.624900
Attack Runtime: 0:0:531 (ns)
Epoch:5/10, Step:2400 	Loss: 1.630469
Attack Runtime: 0:0:461 (ns)
Epoch:5/10, Step:2500 	Loss: 1.656225
Attack Runtime: 0:0:421 (ns)
Epoch:5/10, Step:2600 	Loss: 1.621452
Attack Runtime: 0:0:390 (ns)
Epoch:5/10, Step:2700 	Loss: 2.002720
Attack Runtime: 0:0:431 (ns)
Epoch:5/10, Step:2800 	Loss: 1.634961
Attack Runtime: 0:0:581 (ns)
Epoch:5/10, Step:2900 	Loss: 1.893684
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:3000 	Loss: 1.462159
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:3100 	Loss: 1.627702
Attack Runtime: 0:0:380 (ns)
Epoch:5/10, Step:3200 	Loss: 1.461537
Attack Runtime: 0:0:431 (ns)
Epoch:5/10, Step:3300 	Loss: 1.463298
Attack Runtime: 0:0:481 (ns)
Epoch:5/10, Step:3400 	Loss: 1.542586
Attack Runtime: 0:0:511 (ns)
Epoch:5/10, Step:3500 	Loss: 1.726233
Attack Runtime: 0:0:431 (ns)
Epoch:5/10, Step:3600 	Loss: 1.681866
Attack Runtime: 0:0:551 (ns)
Epoch:5/10, Step:3700 	Loss: 1.562065
Attack Runtime: 0:0:391 (ns)
Epoch:5/10, Step:3800 	Loss: 1.792985
Attack Runtime: 0:0:410 (ns)
Epoch:5/10, Step:3900 	Loss: 1.619967
Attack Runtime: 0:0:430 (ns)
Epoch:5/10, Step:4000 	Loss: 1.644757
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:4100 	Loss: 1.463618
Attack Runtime: 0:0:481 (ns)
Epoch:5/10, Step:4200 	Loss: 1.542491
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:4300 	Loss: 1.790813
Attack Runtime: 0:0:421 (ns)
Epoch:5/10, Step:4400 	Loss: 1.675674
Attack Runtime: 0:0:431 (ns)
Epoch:5/10, Step:4500 	Loss: 1.589988
Attack Runtime: 0:0:551 (ns)
Epoch:5/10, Step:4600 	Loss: 1.613873
Attack Runtime: 0:0:450 (ns)
Epoch:5/10, Step:4700 	Loss: 1.772512
Attack Runtime: 0:0:411 (ns)
Epoch:5/10, Step:4800 	Loss: 1.467148
Attack Runtime: 0:0:491 (ns)
Epoch:5/10, Step:4900 	Loss: 1.474273
Attack Runtime: 0:0:491 (ns)
Epoch:5/10, Step:5000 	Loss: 1.547054
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:5100 	Loss: 1.607535
Attack Runtime: 0:0:551 (ns)
Epoch:5/10, Step:5200 	Loss: 1.913853
Attack Runtime: 0:0:431 (ns)
Epoch:5/10, Step:5300 	Loss: 1.651606
Attack Runtime: 0:0:401 (ns)
Epoch:5/10, Step:5400 	Loss: 1.584034
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:5500 	Loss: 1.530380
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:5600 	Loss: 1.563297
Attack Runtime: 0:0:511 (ns)
Epoch:5/10, Step:5700 	Loss: 1.638635
Attack Runtime: 0:0:341 (ns)
Epoch:5/10, Step:5800 	Loss: 1.534444
Attack Runtime: 0:0:420 (ns)
Epoch:5/10, Step:5900 	Loss: 1.747016
Attack Runtime: 0:0:421 (ns)
Epoch:5/10, Step:6000 	Loss: 1.461357
Attack Runtime: 0:0:581 (ns)
Epoch:5/10, Step:6100 	Loss: 1.696063
Attack Runtime: 0:0:561 (ns)
Epoch:5/10, Step:6200 	Loss: 1.563409
Attack Runtime: 0:0:481 (ns)
Epoch:5/10, Step:6300 	Loss: 1.518369
Attack Runtime: 0:0:601 (ns)
Epoch:5/10, Step:6400 	Loss: 1.467588
Attack Runtime: 0:0:420 (ns)
Epoch:5/10, Step:6500 	Loss: 1.623450
Attack Runtime: 0:0:511 (ns)
Epoch:5/10, Step:6600 	Loss: 1.779924
Attack Runtime: 0:0:501 (ns)
Epoch:5/10, Step:6700 	Loss: 1.600594
Attack Runtime: 0:0:431 (ns)
Epoch:5/10, Step:6800 	Loss: 1.461336
Attack Runtime: 0:0:511 (ns)
Epoch:5/10, Step:6900 	Loss: 1.748303
Attack Runtime: 0:0:381 (ns)
Epoch:5/10, Step:7000 	Loss: 1.715334
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:7100 	Loss: 1.476391
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:7200 	Loss: 1.799377
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:7300 	Loss: 1.576464
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:7400 	Loss: 1.467425
Attack Runtime: 0:0:622 (ns)
Epoch:5/10, Step:7500 	Loss: 1.469011
Attack Runtime: 0:0:511 (ns)
Epoch:5/10, Step:7600 	Loss: 1.465006
Attack Runtime: 0:0:511 (ns)
Epoch:5/10, Step:7700 	Loss: 1.462423
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:7800 	Loss: 1.523060
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:7900 	Loss: 1.470768
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:8000 	Loss: 1.481740
Attack Runtime: 0:0:521 (ns)
Epoch:5/10, Step:8100 	Loss: 1.632190
Attack Runtime: 0:0:521 (ns)
Epoch:5/10, Step:8200 	Loss: 1.671484
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:8300 	Loss: 1.463216
Attack Runtime: 0:0:421 (ns)
Epoch:5/10, Step:8400 	Loss: 1.791056
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:8500 	Loss: 1.461236
Attack Runtime: 0:0:461 (ns)
Epoch:5/10, Step:8600 	Loss: 1.530800
Attack Runtime: 0:0:451 (ns)
Epoch:5/10, Step:8700 	Loss: 1.471271
Attack Runtime: 0:0:411 (ns)
Epoch:5/10, Step:8800 	Loss: 1.476620
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:8900 	Loss: 1.802531
Attack Runtime: 0:0:411 (ns)
Epoch:5/10, Step:9000 	Loss: 1.913393
Attack Runtime: 0:0:401 (ns)
Epoch:5/10, Step:9100 	Loss: 1.623806
Attack Runtime: 0:0:441 (ns)
Epoch:5/10, Step:9200 	Loss: 1.765131
Attack Runtime: 0:0:390 (ns)
Epoch:5/10, Step:9300 	Loss: 1.463685
Attack Runtime: 0:0:400 (ns)
Epoch:5/10, Step:9400 	Loss: 1.479827
Attack Runtime: 0:0:401 (ns)
Epoch:5/10, Step:9500 	Loss: 1.760113
Attack Runtime: 0:0:521 (ns)
Epoch:5/10, Step:9600 	Loss: 1.624931
Attack Runtime: 0:0:521 (ns)
Epoch:5/10, Step:9700 	Loss: 1.462402
Attack Runtime: 0:0:491 (ns)
Epoch:5/10, Step:9800 	Loss: 1.508235
Attack Runtime: 0:0:471 (ns)
Epoch:5/10, Step:9900 	Loss: 1.511495
Attack Runtime: 0:0:661 (ns)
Epoch:5/10, Step:10000 	Loss: 1.461893
Average Attack Accuracy of Passive 0 (each epoch): 14.16%
Average Attack Accuracy of Passive 1 (each epoch): 12.14%
Average Attack Accuracy of Passive 2 (each epoch): 32.96%
Average Attack Accuracy of Passive 3 (each epoch): 13.18%
Attack Runtime: 52395:11:570 (ns)
Train set: Average loss: 1.5248, Accuracy: 56366/60000 (93.94%)

Attack Runtime: 0:0:651 (ns)
Epoch:6/10, Step:100 	Loss: 1.491386
Attack Runtime: 0:0:390 (ns)
Epoch:6/10, Step:200 	Loss: 1.462817
Attack Runtime: 0:0:511 (ns)
Epoch:6/10, Step:300 	Loss: 1.474267
Attack Runtime: 0:0:481 (ns)
Epoch:6/10, Step:400 	Loss: 1.465995
Attack Runtime: 0:0:641 (ns)
Epoch:6/10, Step:500 	Loss: 1.478062
Attack Runtime: 0:0:421 (ns)
Epoch:6/10, Step:600 	Loss: 1.551808
Attack Runtime: 0:0:391 (ns)
Epoch:6/10, Step:700 	Loss: 1.461951
Attack Runtime: 0:0:541 (ns)
Epoch:6/10, Step:800 	Loss: 1.498713
Attack Runtime: 0:0:480 (ns)
Epoch:6/10, Step:900 	Loss: 1.746818
Attack Runtime: 0:0:361 (ns)
Epoch:6/10, Step:1000 	Loss: 1.616762
Attack Runtime: 0:0:391 (ns)
Epoch:6/10, Step:1100 	Loss: 1.610879
Attack Runtime: 0:0:771 (ns)
Epoch:6/10, Step:1200 	Loss: 1.590176
Attack Runtime: 0:0:440 (ns)
Epoch:6/10, Step:1300 	Loss: 1.688011
Attack Runtime: 0:0:561 (ns)
Epoch:6/10, Step:1400 	Loss: 1.461224
Attack Runtime: 0:0:481 (ns)
Epoch:6/10, Step:1500 	Loss: 1.643591
Attack Runtime: 0:0:450 (ns)
Epoch:6/10, Step:1600 	Loss: 1.465879
Attack Runtime: 0:0:501 (ns)
Epoch:6/10, Step:1700 	Loss: 1.796631
Attack Runtime: 0:0:521 (ns)
Epoch:6/10, Step:1800 	Loss: 1.648615
Attack Runtime: 0:0:491 (ns)
Epoch:6/10, Step:1900 	Loss: 1.462305
Attack Runtime: 0:0:431 (ns)
Epoch:6/10, Step:2000 	Loss: 1.462785
Attack Runtime: 0:0:430 (ns)
Epoch:6/10, Step:2100 	Loss: 1.472446
Attack Runtime: 0:0:441 (ns)
Epoch:6/10, Step:2200 	Loss: 1.685402
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:2300 	Loss: 1.652413
Attack Runtime: 0:0:470 (ns)
Epoch:6/10, Step:2400 	Loss: 1.567332
Attack Runtime: 0:0:491 (ns)
Epoch:6/10, Step:2500 	Loss: 1.751942
Attack Runtime: 0:0:421 (ns)
Epoch:6/10, Step:2600 	Loss: 1.621723
Attack Runtime: 0:0:752 (ns)
Epoch:6/10, Step:2700 	Loss: 2.083206
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:2800 	Loss: 1.843346
Attack Runtime: 0:0:571 (ns)
Epoch:6/10, Step:2900 	Loss: 1.718993
Attack Runtime: 0:0:651 (ns)
Epoch:6/10, Step:3000 	Loss: 1.477708
Attack Runtime: 0:0:581 (ns)
Epoch:6/10, Step:3100 	Loss: 1.627681
Attack Runtime: 0:0:701 (ns)
Epoch:6/10, Step:3200 	Loss: 1.464243
Attack Runtime: 0:0:401 (ns)
Epoch:6/10, Step:3300 	Loss: 1.463293
Attack Runtime: 0:0:441 (ns)
Epoch:6/10, Step:3400 	Loss: 1.463357
Attack Runtime: 0:0:430 (ns)
Epoch:6/10, Step:3500 	Loss: 1.607139
Attack Runtime: 0:0:541 (ns)
Epoch:6/10, Step:3600 	Loss: 1.625079
Attack Runtime: 0:0:401 (ns)
Epoch:6/10, Step:3700 	Loss: 1.587221
Attack Runtime: 0:0:450 (ns)
Epoch:6/10, Step:3800 	Loss: 1.669378
Attack Runtime: 0:0:491 (ns)
Epoch:6/10, Step:3900 	Loss: 1.616264
Attack Runtime: 0:0:421 (ns)
Epoch:6/10, Step:4000 	Loss: 1.606771
Attack Runtime: 0:0:390 (ns)
Epoch:6/10, Step:4100 	Loss: 1.467467
Attack Runtime: 0:0:371 (ns)
Epoch:6/10, Step:4200 	Loss: 1.465692
Attack Runtime: 0:0:481 (ns)
Epoch:6/10, Step:4300 	Loss: 1.770564
Attack Runtime: 0:0:391 (ns)
Epoch:6/10, Step:4400 	Loss: 1.594241
Attack Runtime: 0:0:521 (ns)
Epoch:6/10, Step:4500 	Loss: 1.655794
Attack Runtime: 0:0:521 (ns)
Epoch:6/10, Step:4600 	Loss: 1.516024
Attack Runtime: 0:0:451 (ns)
Epoch:6/10, Step:4700 	Loss: 1.813224
Attack Runtime: 0:0:611 (ns)
Epoch:6/10, Step:4800 	Loss: 1.466377
Attack Runtime: 0:0:601 (ns)
Epoch:6/10, Step:4900 	Loss: 1.470757
Attack Runtime: 0:0:451 (ns)
Epoch:6/10, Step:5000 	Loss: 1.468351
Attack Runtime: 0:0:602 (ns)
Epoch:6/10, Step:5100 	Loss: 1.647186
Attack Runtime: 0:0:490 (ns)
Epoch:6/10, Step:5200 	Loss: 1.845437
Attack Runtime: 0:0:541 (ns)
Epoch:6/10, Step:5300 	Loss: 1.628523
Attack Runtime: 0:0:401 (ns)
Epoch:6/10, Step:5400 	Loss: 1.538584
Attack Runtime: 0:0:421 (ns)
Epoch:6/10, Step:5500 	Loss: 1.559430
Attack Runtime: 0:0:451 (ns)
Epoch:6/10, Step:5600 	Loss: 1.606416
Attack Runtime: 0:0:601 (ns)
Epoch:6/10, Step:5700 	Loss: 1.541559
Attack Runtime: 0:0:501 (ns)
Epoch:6/10, Step:5800 	Loss: 1.600831
Attack Runtime: 0:0:531 (ns)
Epoch:6/10, Step:5900 	Loss: 1.523419
Attack Runtime: 0:0:410 (ns)
Epoch:6/10, Step:6000 	Loss: 1.461726
Attack Runtime: 0:0:662 (ns)
Epoch:6/10, Step:6100 	Loss: 1.808421
Attack Runtime: 0:0:701 (ns)
Epoch:6/10, Step:6200 	Loss: 1.634038
Attack Runtime: 0:0:441 (ns)
Epoch:6/10, Step:6300 	Loss: 1.484427
Attack Runtime: 0:0:440 (ns)
Epoch:6/10, Step:6400 	Loss: 1.642207
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:6500 	Loss: 1.562780
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:6600 	Loss: 1.814472
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:6700 	Loss: 1.645766
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:6800 	Loss: 1.461346
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:6900 	Loss: 1.769116
Attack Runtime: 0:0:370 (ns)
Epoch:6/10, Step:7000 	Loss: 1.775033
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:7100 	Loss: 1.520699
Attack Runtime: 0:0:420 (ns)
Epoch:6/10, Step:7200 	Loss: 1.816349
Attack Runtime: 0:0:451 (ns)
Epoch:6/10, Step:7300 	Loss: 1.472447
Attack Runtime: 0:0:410 (ns)
Epoch:6/10, Step:7400 	Loss: 1.461198
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:7500 	Loss: 1.461982
Attack Runtime: 0:0:431 (ns)
Epoch:6/10, Step:7600 	Loss: 1.461384
Attack Runtime: 0:0:400 (ns)
Epoch:6/10, Step:7700 	Loss: 1.467703
Attack Runtime: 0:0:390 (ns)
Epoch:6/10, Step:7800 	Loss: 1.537909
Attack Runtime: 0:0:380 (ns)
Epoch:6/10, Step:7900 	Loss: 1.461843
Attack Runtime: 0:0:501 (ns)
Epoch:6/10, Step:8000 	Loss: 1.461462
Attack Runtime: 0:0:431 (ns)
Epoch:6/10, Step:8100 	Loss: 1.639463
Attack Runtime: 0:0:802 (ns)
Epoch:6/10, Step:8200 	Loss: 1.714013
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:8300 	Loss: 1.465445
Attack Runtime: 0:0:401 (ns)
Epoch:6/10, Step:8400 	Loss: 1.623571
Attack Runtime: 0:0:441 (ns)
Epoch:6/10, Step:8500 	Loss: 1.462180
Attack Runtime: 0:0:481 (ns)
Epoch:6/10, Step:8600 	Loss: 1.461715
Attack Runtime: 0:0:501 (ns)
Epoch:6/10, Step:8700 	Loss: 1.463982
Attack Runtime: 0:0:371 (ns)
Epoch:6/10, Step:8800 	Loss: 1.570229
Attack Runtime: 0:0:571 (ns)
Epoch:6/10, Step:8900 	Loss: 1.938848
Attack Runtime: 0:0:381 (ns)
Epoch:6/10, Step:9000 	Loss: 1.945539
Attack Runtime: 0:0:411 (ns)
Epoch:6/10, Step:9100 	Loss: 1.495538
Attack Runtime: 0:0:481 (ns)
Epoch:6/10, Step:9200 	Loss: 1.633175
Attack Runtime: 0:0:450 (ns)
Epoch:6/10, Step:9300 	Loss: 1.464627
Attack Runtime: 0:0:461 (ns)
Epoch:6/10, Step:9400 	Loss: 1.467299
Attack Runtime: 0:0:350 (ns)
Epoch:6/10, Step:9500 	Loss: 1.514335
Attack Runtime: 0:0:381 (ns)
Epoch:6/10, Step:9600 	Loss: 1.669740
Attack Runtime: 0:0:461 (ns)
Epoch:6/10, Step:9700 	Loss: 1.461199
Attack Runtime: 0:0:421 (ns)
Epoch:6/10, Step:9800 	Loss: 1.462050
Attack Runtime: 0:0:510 (ns)
Epoch:6/10, Step:9900 	Loss: 1.478356
Attack Runtime: 0:0:752 (ns)
Epoch:6/10, Step:10000 	Loss: 1.620163
Average Attack Accuracy of Passive 0 (each epoch): 11.61%
Average Attack Accuracy of Passive 1 (each epoch): 21.63%
Average Attack Accuracy of Passive 2 (each epoch): 29.54%
Average Attack Accuracy of Passive 3 (each epoch): 12.20%
Attack Runtime: 54543:263:46 (ns)
Train set: Average loss: 1.5189, Accuracy: 56691/60000 (94.48%)

Attack Runtime: 0:0:471 (ns)
Epoch:7/10, Step:100 	Loss: 1.478330
Attack Runtime: 0:0:511 (ns)
Epoch:7/10, Step:200 	Loss: 1.461246
Attack Runtime: 0:0:731 (ns)
Epoch:7/10, Step:300 	Loss: 1.477217
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:400 	Loss: 1.497534
Attack Runtime: 0:0:471 (ns)
Epoch:7/10, Step:500 	Loss: 1.465909
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:600 	Loss: 1.652821
Attack Runtime: 0:0:481 (ns)
Epoch:7/10, Step:700 	Loss: 1.477161
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:800 	Loss: 1.524685
Attack Runtime: 0:0:471 (ns)
Epoch:7/10, Step:900 	Loss: 1.607857
Attack Runtime: 0:0:391 (ns)
Epoch:7/10, Step:1000 	Loss: 1.480291
Attack Runtime: 0:0:330 (ns)
Epoch:7/10, Step:1100 	Loss: 1.461531
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:1200 	Loss: 1.476781
Attack Runtime: 0:0:701 (ns)
Epoch:7/10, Step:1300 	Loss: 1.695029
Attack Runtime: 0:0:471 (ns)
Epoch:7/10, Step:1400 	Loss: 1.469491
Attack Runtime: 0:0:411 (ns)
Epoch:7/10, Step:1500 	Loss: 1.625305
Attack Runtime: 0:0:361 (ns)
Epoch:7/10, Step:1600 	Loss: 1.484890
Attack Runtime: 0:0:581 (ns)
Epoch:7/10, Step:1700 	Loss: 1.623550
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:1800 	Loss: 1.464905
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:1900 	Loss: 1.600562
Attack Runtime: 0:0:381 (ns)
Epoch:7/10, Step:2000 	Loss: 1.461536
Attack Runtime: 0:0:371 (ns)
Epoch:7/10, Step:2100 	Loss: 1.461591
Attack Runtime: 0:0:341 (ns)
Epoch:7/10, Step:2200 	Loss: 1.481340
Attack Runtime: 0:0:491 (ns)
Epoch:7/10, Step:2300 	Loss: 1.553671
Attack Runtime: 0:0:531 (ns)
Epoch:7/10, Step:2400 	Loss: 1.638205
Attack Runtime: 0:0:471 (ns)
Epoch:7/10, Step:2500 	Loss: 1.702769
Attack Runtime: 0:0:441 (ns)
Epoch:7/10, Step:2600 	Loss: 1.493133
Attack Runtime: 0:0:531 (ns)
Epoch:7/10, Step:2700 	Loss: 1.929416
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:2800 	Loss: 1.709200
Attack Runtime: 0:0:551 (ns)
Epoch:7/10, Step:2900 	Loss: 1.501449
Attack Runtime: 0:0:601 (ns)
Epoch:7/10, Step:3000 	Loss: 1.502167
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:3100 	Loss: 1.627808
Attack Runtime: 0:0:430 (ns)
Epoch:7/10, Step:3200 	Loss: 1.539494
Attack Runtime: 0:0:491 (ns)
Epoch:7/10, Step:3300 	Loss: 1.461435
Attack Runtime: 0:0:461 (ns)
Epoch:7/10, Step:3400 	Loss: 1.543623
Attack Runtime: 0:0:401 (ns)
Epoch:7/10, Step:3500 	Loss: 1.613261
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:3600 	Loss: 1.626376
Attack Runtime: 0:0:371 (ns)
Epoch:7/10, Step:3700 	Loss: 1.643050
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:3800 	Loss: 1.737472
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:3900 	Loss: 1.479473
Attack Runtime: 0:0:411 (ns)
Epoch:7/10, Step:4000 	Loss: 1.615042
Attack Runtime: 0:0:551 (ns)
Epoch:7/10, Step:4100 	Loss: 1.472885
Attack Runtime: 0:0:431 (ns)
Epoch:7/10, Step:4200 	Loss: 1.464431
Attack Runtime: 0:0:471 (ns)
Epoch:7/10, Step:4300 	Loss: 1.629429
Attack Runtime: 0:0:481 (ns)
Epoch:7/10, Step:4400 	Loss: 1.694341
Attack Runtime: 0:0:520 (ns)
Epoch:7/10, Step:4500 	Loss: 1.886581
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:4600 	Loss: 1.623801
Attack Runtime: 0:0:351 (ns)
Epoch:7/10, Step:4700 	Loss: 1.933871
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:4800 	Loss: 1.472828
Attack Runtime: 0:0:391 (ns)
Epoch:7/10, Step:4900 	Loss: 1.579813
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:5000 	Loss: 1.546908
Attack Runtime: 0:0:361 (ns)
Epoch:7/10, Step:5100 	Loss: 1.628664
Attack Runtime: 0:0:481 (ns)
Epoch:7/10, Step:5200 	Loss: 1.906701
Attack Runtime: 0:0:411 (ns)
Epoch:7/10, Step:5300 	Loss: 1.623534
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:5400 	Loss: 1.560215
Attack Runtime: 0:0:501 (ns)
Epoch:7/10, Step:5500 	Loss: 1.461691
Attack Runtime: 0:0:401 (ns)
Epoch:7/10, Step:5600 	Loss: 1.599226
Attack Runtime: 0:0:411 (ns)
Epoch:7/10, Step:5700 	Loss: 1.467448
Attack Runtime: 0:0:591 (ns)
Epoch:7/10, Step:5800 	Loss: 1.544967
Attack Runtime: 0:0:431 (ns)
Epoch:7/10, Step:5900 	Loss: 1.663087
Attack Runtime: 0:0:511 (ns)
Epoch:7/10, Step:6000 	Loss: 1.469766
Attack Runtime: 0:0:581 (ns)
Epoch:7/10, Step:6100 	Loss: 1.681294
Attack Runtime: 0:0:430 (ns)
Epoch:7/10, Step:6200 	Loss: 1.584701
Attack Runtime: 0:0:361 (ns)
Epoch:7/10, Step:6300 	Loss: 1.466228
Attack Runtime: 0:0:400 (ns)
Epoch:7/10, Step:6400 	Loss: 1.499437
Attack Runtime: 0:0:401 (ns)
Epoch:7/10, Step:6500 	Loss: 1.582803
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:6600 	Loss: 1.790945
Attack Runtime: 0:0:481 (ns)
Epoch:7/10, Step:6700 	Loss: 1.544307
Attack Runtime: 0:0:431 (ns)
Epoch:7/10, Step:6800 	Loss: 1.461265
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:6900 	Loss: 1.643680
Attack Runtime: 0:0:431 (ns)
Epoch:7/10, Step:7000 	Loss: 1.887193
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:7100 	Loss: 1.464294
Attack Runtime: 0:0:531 (ns)
Epoch:7/10, Step:7200 	Loss: 1.794229
Attack Runtime: 0:0:531 (ns)
Epoch:7/10, Step:7300 	Loss: 1.484560
Attack Runtime: 0:0:400 (ns)
Epoch:7/10, Step:7400 	Loss: 1.485703
Attack Runtime: 0:0:441 (ns)
Epoch:7/10, Step:7500 	Loss: 1.461905
Attack Runtime: 0:0:471 (ns)
Epoch:7/10, Step:7600 	Loss: 1.461352
Attack Runtime: 0:0:551 (ns)
Epoch:7/10, Step:7700 	Loss: 1.511579
Attack Runtime: 0:0:381 (ns)
Epoch:7/10, Step:7800 	Loss: 1.565539
Attack Runtime: 0:0:381 (ns)
Epoch:7/10, Step:7900 	Loss: 1.463544
Attack Runtime: 0:0:400 (ns)
Epoch:7/10, Step:8000 	Loss: 1.479636
Attack Runtime: 0:0:401 (ns)
Epoch:7/10, Step:8100 	Loss: 1.631498
Attack Runtime: 0:0:411 (ns)
Epoch:7/10, Step:8200 	Loss: 1.626749
Attack Runtime: 0:0:581 (ns)
Epoch:7/10, Step:8300 	Loss: 1.464235
Attack Runtime: 0:0:441 (ns)
Epoch:7/10, Step:8400 	Loss: 1.811784
Attack Runtime: 0:0:491 (ns)
Epoch:7/10, Step:8500 	Loss: 1.462799
Attack Runtime: 0:0:481 (ns)
Epoch:7/10, Step:8600 	Loss: 1.463098
Attack Runtime: 0:0:481 (ns)
Epoch:7/10, Step:8700 	Loss: 1.467762
Attack Runtime: 0:0:411 (ns)
Epoch:7/10, Step:8800 	Loss: 1.461432
Attack Runtime: 0:0:380 (ns)
Epoch:7/10, Step:8900 	Loss: 1.638684
Attack Runtime: 0:0:351 (ns)
Epoch:7/10, Step:9000 	Loss: 1.942357
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:9100 	Loss: 1.614668
Attack Runtime: 0:0:451 (ns)
Epoch:7/10, Step:9200 	Loss: 1.629157
Attack Runtime: 0:0:491 (ns)
Epoch:7/10, Step:9300 	Loss: 1.461778
Attack Runtime: 0:0:460 (ns)
Epoch:7/10, Step:9400 	Loss: 1.498392
Attack Runtime: 0:0:391 (ns)
Epoch:7/10, Step:9500 	Loss: 1.625321
Attack Runtime: 0:0:391 (ns)
Epoch:7/10, Step:9600 	Loss: 1.628699
Attack Runtime: 0:0:421 (ns)
Epoch:7/10, Step:9700 	Loss: 1.478274
Attack Runtime: 0:0:732 (ns)
Epoch:7/10, Step:9800 	Loss: 1.462939
Attack Runtime: 0:0:481 (ns)
Epoch:7/10, Step:9900 	Loss: 1.478041
Attack Runtime: 0:0:441 (ns)
Epoch:7/10, Step:10000 	Loss: 1.462287
Average Attack Accuracy of Passive 0 (each epoch): 11.16%
Average Attack Accuracy of Passive 1 (each epoch): 18.21%
Average Attack Accuracy of Passive 2 (each epoch): 15.77%
Average Attack Accuracy of Passive 3 (each epoch): 13.88%
Attack Runtime: 51940:875:770 (ns)
Train set: Average loss: 1.5167, Accuracy: 56811/60000 (94.69%)

Attack Runtime: 0:0:451 (ns)
Epoch:8/10, Step:100 	Loss: 1.586938
Attack Runtime: 0:0:430 (ns)
Epoch:8/10, Step:200 	Loss: 1.462716
Attack Runtime: 0:0:501 (ns)
Epoch:8/10, Step:300 	Loss: 1.479640
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:400 	Loss: 1.461708
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:500 	Loss: 1.461573
Attack Runtime: 0:0:411 (ns)
Epoch:8/10, Step:600 	Loss: 1.613710
Attack Runtime: 0:0:441 (ns)
Epoch:8/10, Step:700 	Loss: 1.464786
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:800 	Loss: 1.484015
Attack Runtime: 0:0:390 (ns)
Epoch:8/10, Step:900 	Loss: 1.646051
Attack Runtime: 0:0:361 (ns)
Epoch:8/10, Step:1000 	Loss: 1.627642
Attack Runtime: 0:0:721 (ns)
Epoch:8/10, Step:1100 	Loss: 1.467029
Attack Runtime: 0:0:471 (ns)
Epoch:8/10, Step:1200 	Loss: 1.465660
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:1300 	Loss: 1.679985
Attack Runtime: 0:0:581 (ns)
Epoch:8/10, Step:1400 	Loss: 1.469417
Attack Runtime: 0:0:471 (ns)
Epoch:8/10, Step:1500 	Loss: 1.627920
Attack Runtime: 0:0:511 (ns)
Epoch:8/10, Step:1600 	Loss: 1.465931
Attack Runtime: 0:0:511 (ns)
Epoch:8/10, Step:1700 	Loss: 1.569160
Attack Runtime: 0:0:470 (ns)
Epoch:8/10, Step:1800 	Loss: 1.463321
Attack Runtime: 0:0:471 (ns)
Epoch:8/10, Step:1900 	Loss: 1.524838
Attack Runtime: 0:0:501 (ns)
Epoch:8/10, Step:2000 	Loss: 1.461714
Attack Runtime: 0:0:441 (ns)
Epoch:8/10, Step:2100 	Loss: 1.479640
Attack Runtime: 0:0:872 (ns)
Epoch:8/10, Step:2200 	Loss: 1.528350
Attack Runtime: 0:0:410 (ns)
Epoch:8/10, Step:2300 	Loss: 1.612921
Attack Runtime: 0:0:461 (ns)
Epoch:8/10, Step:2400 	Loss: 1.634929
Attack Runtime: 0:0:461 (ns)
Epoch:8/10, Step:2500 	Loss: 1.724021
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:2600 	Loss: 1.462676
Attack Runtime: 0:0:461 (ns)
Epoch:8/10, Step:2700 	Loss: 1.978048
Attack Runtime: 0:0:431 (ns)
Epoch:8/10, Step:2800 	Loss: 1.609922
Attack Runtime: 0:0:441 (ns)
Epoch:8/10, Step:2900 	Loss: 1.786973
Attack Runtime: 0:0:401 (ns)
Epoch:8/10, Step:3000 	Loss: 1.462898
Attack Runtime: 0:0:471 (ns)
Epoch:8/10, Step:3100 	Loss: 1.624393
Attack Runtime: 0:0:551 (ns)
Epoch:8/10, Step:3200 	Loss: 1.474608
Attack Runtime: 0:0:391 (ns)
Epoch:8/10, Step:3300 	Loss: 1.461264
Attack Runtime: 0:0:411 (ns)
Epoch:8/10, Step:3400 	Loss: 1.470242
Attack Runtime: 0:0:380 (ns)
Epoch:8/10, Step:3500 	Loss: 1.626874
Attack Runtime: 0:0:411 (ns)
Epoch:8/10, Step:3600 	Loss: 1.621513
Attack Runtime: 0:0:411 (ns)
Epoch:8/10, Step:3700 	Loss: 1.471431
Attack Runtime: 0:0:531 (ns)
Epoch:8/10, Step:3800 	Loss: 1.539768
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:3900 	Loss: 1.472499
Attack Runtime: 0:0:401 (ns)
Epoch:8/10, Step:4000 	Loss: 1.630824
Attack Runtime: 0:0:601 (ns)
Epoch:8/10, Step:4100 	Loss: 1.606774
Attack Runtime: 0:0:771 (ns)
Epoch:8/10, Step:4200 	Loss: 1.595506
Attack Runtime: 0:0:531 (ns)
Epoch:8/10, Step:4300 	Loss: 1.771449
Attack Runtime: 0:1:32 (ns)
Epoch:8/10, Step:4400 	Loss: 1.472701
Attack Runtime: 0:0:411 (ns)
Epoch:8/10, Step:4500 	Loss: 1.781876
Attack Runtime: 0:0:601 (ns)
Epoch:8/10, Step:4600 	Loss: 1.619840
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:4700 	Loss: 1.991679
Attack Runtime: 0:0:410 (ns)
Epoch:8/10, Step:4800 	Loss: 1.463585
Attack Runtime: 0:0:410 (ns)
Epoch:8/10, Step:4900 	Loss: 1.462646
Attack Runtime: 0:0:391 (ns)
Epoch:8/10, Step:5000 	Loss: 1.464548
Attack Runtime: 0:0:391 (ns)
Epoch:8/10, Step:5100 	Loss: 1.601188
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:5200 	Loss: 1.792132
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:5300 	Loss: 1.634937
Attack Runtime: 0:0:461 (ns)
Epoch:8/10, Step:5400 	Loss: 1.501646
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:5500 	Loss: 1.608931
Attack Runtime: 0:0:501 (ns)
Epoch:8/10, Step:5600 	Loss: 1.550343
Attack Runtime: 0:0:571 (ns)
Epoch:8/10, Step:5700 	Loss: 1.643193
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:5800 	Loss: 1.623761
Attack Runtime: 0:0:491 (ns)
Epoch:8/10, Step:5900 	Loss: 1.749044
Attack Runtime: 0:0:471 (ns)
Epoch:8/10, Step:6000 	Loss: 1.462119
Attack Runtime: 0:0:471 (ns)
Epoch:8/10, Step:6100 	Loss: 1.750267
Attack Runtime: 0:0:491 (ns)
Epoch:8/10, Step:6200 	Loss: 1.626140
Attack Runtime: 0:0:401 (ns)
Epoch:8/10, Step:6300 	Loss: 1.590165
Attack Runtime: 0:0:400 (ns)
Epoch:8/10, Step:6400 	Loss: 1.612416
Attack Runtime: 0:0:440 (ns)
Epoch:8/10, Step:6500 	Loss: 1.481492
Attack Runtime: 0:0:511 (ns)
Epoch:8/10, Step:6600 	Loss: 1.791066
Attack Runtime: 0:0:451 (ns)
Epoch:8/10, Step:6700 	Loss: 1.597840
Attack Runtime: 0:0:381 (ns)
Epoch:8/10, Step:6800 	Loss: 1.461244
Attack Runtime: 0:0:441 (ns)
Epoch:8/10, Step:6900 	Loss: 1.706449
Attack Runtime: 0:0:431 (ns)
Epoch:8/10, Step:7000 	Loss: 1.762686
Attack Runtime: 0:0:451 (ns)
Epoch:8/10, Step:7100 	Loss: 1.465044
Attack Runtime: 0:0:371 (ns)
Epoch:8/10, Step:7200 	Loss: 1.878434
Attack Runtime: 0:0:471 (ns)
Epoch:8/10, Step:7300 	Loss: 1.537651
Attack Runtime: 0:0:571 (ns)
Epoch:8/10, Step:7400 	Loss: 1.463106
Attack Runtime: 0:0:902 (ns)
Epoch:8/10, Step:7500 	Loss: 1.461233
Attack Runtime: 0:0:752 (ns)
Epoch:8/10, Step:7600 	Loss: 1.461270
Attack Runtime: 0:0:491 (ns)
Epoch:8/10, Step:7700 	Loss: 1.461213
Attack Runtime: 0:0:461 (ns)
Epoch:8/10, Step:7800 	Loss: 1.536194
Attack Runtime: 0:0:371 (ns)
Epoch:8/10, Step:7900 	Loss: 1.492830
Attack Runtime: 0:0:411 (ns)
Epoch:8/10, Step:8000 	Loss: 1.461371
Attack Runtime: 0:0:461 (ns)
Epoch:8/10, Step:8100 	Loss: 1.626710
Attack Runtime: 0:0:491 (ns)
Epoch:8/10, Step:8200 	Loss: 1.500999
Attack Runtime: 0:0:451 (ns)
Epoch:8/10, Step:8300 	Loss: 1.463560
Attack Runtime: 0:0:381 (ns)
Epoch:8/10, Step:8400 	Loss: 1.779134
Attack Runtime: 0:0:451 (ns)
Epoch:8/10, Step:8500 	Loss: 1.461816
Attack Runtime: 0:0:551 (ns)
Epoch:8/10, Step:8600 	Loss: 1.516943
Attack Runtime: 0:0:642 (ns)
Epoch:8/10, Step:8700 	Loss: 1.462576
Attack Runtime: 0:0:381 (ns)
Epoch:8/10, Step:8800 	Loss: 1.461194
Attack Runtime: 0:0:421 (ns)
Epoch:8/10, Step:8900 	Loss: 1.649346
Attack Runtime: 0:0:450 (ns)
Epoch:8/10, Step:9000 	Loss: 1.944753
Attack Runtime: 0:0:451 (ns)
Epoch:8/10, Step:9100 	Loss: 1.594927
Attack Runtime: 0:0:571 (ns)
Epoch:8/10, Step:9200 	Loss: 1.656497
Attack Runtime: 0:0:722 (ns)
Epoch:8/10, Step:9300 	Loss: 1.461827
Attack Runtime: 0:0:401 (ns)
Epoch:8/10, Step:9400 	Loss: 1.478907
Attack Runtime: 0:0:441 (ns)
Epoch:8/10, Step:9500 	Loss: 1.486518
Attack Runtime: 0:0:410 (ns)
Epoch:8/10, Step:9600 	Loss: 1.651315
Attack Runtime: 0:0:481 (ns)
Epoch:8/10, Step:9700 	Loss: 1.461190
Attack Runtime: 0:0:451 (ns)
Epoch:8/10, Step:9800 	Loss: 1.551773
Attack Runtime: 0:0:411 (ns)
Epoch:8/10, Step:9900 	Loss: 1.716024
Attack Runtime: 0:0:631 (ns)
Epoch:8/10, Step:10000 	Loss: 1.465238
Average Attack Accuracy of Passive 0 (each epoch): 12.88%
Average Attack Accuracy of Passive 1 (each epoch): 23.06%
Average Attack Accuracy of Passive 2 (each epoch): 32.56%
Average Attack Accuracy of Passive 3 (each epoch): 17.09%
Attack Runtime: 53265:124:917 (ns)
Train set: Average loss: 1.5136, Accuracy: 57000/60000 (95.00%)

Attack Runtime: 0:0:441 (ns)
Epoch:9/10, Step:100 	Loss: 1.498117
Attack Runtime: 0:0:712 (ns)
Epoch:9/10, Step:200 	Loss: 1.461315
Attack Runtime: 0:0:521 (ns)
Epoch:9/10, Step:300 	Loss: 1.558123
Attack Runtime: 0:0:441 (ns)
Epoch:9/10, Step:400 	Loss: 1.461798
Attack Runtime: 0:0:671 (ns)
Epoch:9/10, Step:500 	Loss: 1.465896
Attack Runtime: 0:0:622 (ns)
Epoch:9/10, Step:600 	Loss: 1.635027
Attack Runtime: 0:0:501 (ns)
Epoch:9/10, Step:700 	Loss: 1.461159
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:800 	Loss: 1.489089
Attack Runtime: 0:0:521 (ns)
Epoch:9/10, Step:900 	Loss: 1.648893
Attack Runtime: 0:0:491 (ns)
Epoch:9/10, Step:1000 	Loss: 1.611100
Attack Runtime: 0:0:671 (ns)
Epoch:9/10, Step:1100 	Loss: 1.503369
Attack Runtime: 0:0:471 (ns)
Epoch:9/10, Step:1200 	Loss: 1.461936
Attack Runtime: 0:0:571 (ns)
Epoch:9/10, Step:1300 	Loss: 1.787037
Attack Runtime: 0:0:521 (ns)
Epoch:9/10, Step:1400 	Loss: 1.461303
Attack Runtime: 0:0:581 (ns)
Epoch:9/10, Step:1500 	Loss: 1.638112
Attack Runtime: 0:0:531 (ns)
Epoch:9/10, Step:1600 	Loss: 1.494068
Attack Runtime: 0:0:500 (ns)
Epoch:9/10, Step:1700 	Loss: 1.513394
Attack Runtime: 0:0:420 (ns)
Epoch:9/10, Step:1800 	Loss: 1.578243
Attack Runtime: 0:0:571 (ns)
Epoch:9/10, Step:1900 	Loss: 1.467558
Attack Runtime: 0:0:541 (ns)
Epoch:9/10, Step:2000 	Loss: 1.461990
Attack Runtime: 0:0:421 (ns)
Epoch:9/10, Step:2100 	Loss: 1.551691
Attack Runtime: 0:0:981 (ns)
Epoch:9/10, Step:2200 	Loss: 1.490055
Attack Runtime: 0:0:571 (ns)
Epoch:9/10, Step:2300 	Loss: 1.755383
Attack Runtime: 0:0:641 (ns)
Epoch:9/10, Step:2400 	Loss: 1.679308
Attack Runtime: 0:0:611 (ns)
Epoch:9/10, Step:2500 	Loss: 1.754508
Attack Runtime: 0:0:401 (ns)
Epoch:9/10, Step:2600 	Loss: 1.461976
Attack Runtime: 0:0:571 (ns)
Epoch:9/10, Step:2700 	Loss: 1.778947
Attack Runtime: 0:0:441 (ns)
Epoch:9/10, Step:2800 	Loss: 1.787912
Attack Runtime: 0:0:471 (ns)
Epoch:9/10, Step:2900 	Loss: 1.624273
Attack Runtime: 0:0:521 (ns)
Epoch:9/10, Step:3000 	Loss: 1.481259
Attack Runtime: 0:0:421 (ns)
Epoch:9/10, Step:3100 	Loss: 1.627710
Attack Runtime: 0:0:421 (ns)
Epoch:9/10, Step:3200 	Loss: 1.476124
Attack Runtime: 0:0:391 (ns)
Epoch:9/10, Step:3300 	Loss: 1.462604
Attack Runtime: 0:0:421 (ns)
Epoch:9/10, Step:3400 	Loss: 1.463716
Attack Runtime: 0:0:561 (ns)
Epoch:9/10, Step:3500 	Loss: 1.654562
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:3600 	Loss: 1.645607
Attack Runtime: 0:0:481 (ns)
Epoch:9/10, Step:3700 	Loss: 1.587637
Attack Runtime: 0:0:651 (ns)
Epoch:9/10, Step:3800 	Loss: 1.618189
Attack Runtime: 0:0:531 (ns)
Epoch:9/10, Step:3900 	Loss: 1.494853
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:4000 	Loss: 1.484314
Attack Runtime: 0:0:571 (ns)
Epoch:9/10, Step:4100 	Loss: 1.461771
Attack Runtime: 0:0:581 (ns)
Epoch:9/10, Step:4200 	Loss: 1.467191
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:4300 	Loss: 1.640826
Attack Runtime: 0:0:631 (ns)
Epoch:9/10, Step:4400 	Loss: 1.683499
Attack Runtime: 0:0:591 (ns)
Epoch:9/10, Step:4500 	Loss: 1.755526
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:4600 	Loss: 1.584482
Attack Runtime: 0:0:431 (ns)
Epoch:9/10, Step:4700 	Loss: 1.872951
Attack Runtime: 0:0:421 (ns)
Epoch:9/10, Step:4800 	Loss: 1.461233
Attack Runtime: 0:0:421 (ns)
Epoch:9/10, Step:4900 	Loss: 1.461319
Attack Runtime: 0:0:440 (ns)
Epoch:9/10, Step:5000 	Loss: 1.461724
Attack Runtime: 0:0:641 (ns)
Epoch:9/10, Step:5100 	Loss: 1.464127
Attack Runtime: 0:0:431 (ns)
Epoch:9/10, Step:5200 	Loss: 1.805968
Attack Runtime: 0:0:411 (ns)
Epoch:9/10, Step:5300 	Loss: 1.636802
Attack Runtime: 0:0:551 (ns)
Epoch:9/10, Step:5400 	Loss: 1.562989
Attack Runtime: 0:0:521 (ns)
Epoch:9/10, Step:5500 	Loss: 1.486806
Attack Runtime: 0:0:441 (ns)
Epoch:9/10, Step:5600 	Loss: 1.591352
Attack Runtime: 0:0:480 (ns)
Epoch:9/10, Step:5700 	Loss: 1.480884
Attack Runtime: 0:0:491 (ns)
Epoch:9/10, Step:5800 	Loss: 1.609237
Attack Runtime: 0:0:562 (ns)
Epoch:9/10, Step:5900 	Loss: 1.766856
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:6000 	Loss: 1.461685
Attack Runtime: 0:0:771 (ns)
Epoch:9/10, Step:6100 	Loss: 1.936372
Attack Runtime: 0:0:521 (ns)
Epoch:9/10, Step:6200 	Loss: 1.598134
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:6300 	Loss: 1.461380
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:6400 	Loss: 1.464894
Attack Runtime: 0:0:691 (ns)
Epoch:9/10, Step:6500 	Loss: 1.462734
Attack Runtime: 0:0:581 (ns)
Epoch:9/10, Step:6600 	Loss: 1.948413
Attack Runtime: 0:0:711 (ns)
Epoch:9/10, Step:6700 	Loss: 1.529411
Attack Runtime: 0:0:741 (ns)
Epoch:9/10, Step:6800 	Loss: 1.462361
Attack Runtime: 0:0:641 (ns)
Epoch:9/10, Step:6900 	Loss: 1.804651
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:7000 	Loss: 1.789305
Attack Runtime: 0:0:481 (ns)
Epoch:9/10, Step:7100 	Loss: 1.465600
Attack Runtime: 0:0:441 (ns)
Epoch:9/10, Step:7200 	Loss: 1.864779
Attack Runtime: 0:0:410 (ns)
Epoch:9/10, Step:7300 	Loss: 1.626840
Attack Runtime: 0:0:411 (ns)
Epoch:9/10, Step:7400 	Loss: 1.462754
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:7500 	Loss: 1.462805
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:7600 	Loss: 1.462131
Attack Runtime: 0:0:672 (ns)
Epoch:9/10, Step:7700 	Loss: 1.474476
Attack Runtime: 0:0:632 (ns)
Epoch:9/10, Step:7800 	Loss: 1.469429
Attack Runtime: 0:0:531 (ns)
Epoch:9/10, Step:7900 	Loss: 1.461325
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:8000 	Loss: 1.461156
Attack Runtime: 0:0:441 (ns)
Epoch:9/10, Step:8100 	Loss: 1.742828
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:8200 	Loss: 1.753688
Attack Runtime: 0:0:631 (ns)
Epoch:9/10, Step:8300 	Loss: 1.461202
Attack Runtime: 0:0:481 (ns)
Epoch:9/10, Step:8400 	Loss: 1.791663
Attack Runtime: 0:0:331 (ns)
Epoch:9/10, Step:8500 	Loss: 1.462385
Attack Runtime: 0:0:471 (ns)
Epoch:9/10, Step:8600 	Loss: 1.481898
Attack Runtime: 0:0:601 (ns)
Epoch:9/10, Step:8700 	Loss: 1.461309
Attack Runtime: 0:0:551 (ns)
Epoch:9/10, Step:8800 	Loss: 1.487806
Attack Runtime: 0:0:411 (ns)
Epoch:9/10, Step:8900 	Loss: 1.769898
Attack Runtime: 0:0:441 (ns)
Epoch:9/10, Step:9000 	Loss: 1.944489
Attack Runtime: 0:0:521 (ns)
Epoch:9/10, Step:9100 	Loss: 1.498895
Attack Runtime: 0:0:812 (ns)
Epoch:9/10, Step:9200 	Loss: 1.676229
Attack Runtime: 0:0:601 (ns)
Epoch:9/10, Step:9300 	Loss: 1.473318
Attack Runtime: 0:0:491 (ns)
Epoch:9/10, Step:9400 	Loss: 1.522501
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:9500 	Loss: 1.595832
Attack Runtime: 0:0:531 (ns)
Epoch:9/10, Step:9600 	Loss: 1.604061
Attack Runtime: 0:0:431 (ns)
Epoch:9/10, Step:9700 	Loss: 1.466212
Attack Runtime: 0:0:771 (ns)
Epoch:9/10, Step:9800 	Loss: 1.462899
Attack Runtime: 0:0:380 (ns)
Epoch:9/10, Step:9900 	Loss: 1.624969
Attack Runtime: 0:0:451 (ns)
Epoch:9/10, Step:10000 	Loss: 1.462369
Average Attack Accuracy of Passive 0 (each epoch): 13.11%
Average Attack Accuracy of Passive 1 (each epoch): 15.81%
Average Attack Accuracy of Passive 2 (each epoch): 24.70%
Average Attack Accuracy of Passive 3 (each epoch): 16.32%
Attack Runtime: 52878:432:609 (ns)
Train set: Average loss: 1.5118, Accuracy: 57106/60000 (95.18%)

Attack Runtime: 0:0:571 (ns)
Epoch:10/10, Step:100 	Loss: 1.464610
Attack Runtime: 0:1:42 (ns)
Epoch:10/10, Step:200 	Loss: 1.461496
Attack Runtime: 0:0:481 (ns)
Epoch:10/10, Step:300 	Loss: 1.509845
Attack Runtime: 0:0:531 (ns)
Epoch:10/10, Step:400 	Loss: 1.461690
Attack Runtime: 0:0:531 (ns)
Epoch:10/10, Step:500 	Loss: 1.461289
Attack Runtime: 0:0:431 (ns)
Epoch:10/10, Step:600 	Loss: 1.629772
Attack Runtime: 0:0:441 (ns)
Epoch:10/10, Step:700 	Loss: 1.461214
Attack Runtime: 0:0:440 (ns)
Epoch:10/10, Step:800 	Loss: 1.551547
Attack Runtime: 0:0:461 (ns)
Epoch:10/10, Step:900 	Loss: 1.715624
Attack Runtime: 0:0:501 (ns)
Epoch:10/10, Step:1000 	Loss: 1.594735
Attack Runtime: 0:0:672 (ns)
Epoch:10/10, Step:1100 	Loss: 1.461603
Attack Runtime: 0:0:551 (ns)
Epoch:10/10, Step:1200 	Loss: 1.498400
Attack Runtime: 0:0:521 (ns)
Epoch:10/10, Step:1300 	Loss: 1.738354
Attack Runtime: 0:0:421 (ns)
Epoch:10/10, Step:1400 	Loss: 1.461253
Attack Runtime: 0:1:202 (ns)
Epoch:10/10, Step:1500 	Loss: 1.633254
Attack Runtime: 0:0:431 (ns)
Epoch:10/10, Step:1600 	Loss: 1.479890
Attack Runtime: 0:0:421 (ns)
Epoch:10/10, Step:1700 	Loss: 1.685486
Attack Runtime: 0:0:501 (ns)
Epoch:10/10, Step:1800 	Loss: 1.472394
Attack Runtime: 0:0:441 (ns)
Epoch:10/10, Step:1900 	Loss: 1.505860
Attack Runtime: 0:0:391 (ns)
Epoch:10/10, Step:2000 	Loss: 1.461344
Attack Runtime: 0:0:401 (ns)
Epoch:10/10, Step:2100 	Loss: 1.462311
Attack Runtime: 0:0:411 (ns)
Epoch:10/10, Step:2200 	Loss: 1.500657
Attack Runtime: 0:0:440 (ns)
Epoch:10/10, Step:2300 	Loss: 1.514645
Attack Runtime: 0:0:391 (ns)
Epoch:10/10, Step:2400 	Loss: 1.583476
Attack Runtime: 0:0:581 (ns)
Epoch:10/10, Step:2500 	Loss: 1.635938
Attack Runtime: 0:0:521 (ns)
Epoch:10/10, Step:2600 	Loss: 1.464380
Attack Runtime: 0:0:451 (ns)
Epoch:10/10, Step:2700 	Loss: 1.980388
Attack Runtime: 0:0:601 (ns)
Epoch:10/10, Step:2800 	Loss: 1.639476
Attack Runtime: 0:0:471 (ns)
Epoch:10/10, Step:2900 	Loss: 1.799152
Attack Runtime: 0:0:592 (ns)
Epoch:10/10, Step:3000 	Loss: 1.487637
Attack Runtime: 0:0:641 (ns)
Epoch:10/10, Step:3100 	Loss: 1.628069
Attack Runtime: 0:0:511 (ns)
Epoch:10/10, Step:3200 	Loss: 1.533371
Attack Runtime: 0:0:581 (ns)
Epoch:10/10, Step:3300 	Loss: 1.461229
Attack Runtime: 0:0:772 (ns)
Epoch:10/10, Step:3400 	Loss: 1.463057
Attack Runtime: 0:0:401 (ns)
Epoch:10/10, Step:3500 	Loss: 1.578158
Attack Runtime: 0:0:401 (ns)
Epoch:10/10, Step:3600 	Loss: 1.670186
Attack Runtime: 0:0:431 (ns)
Epoch:10/10, Step:3700 	Loss: 1.476103
Attack Runtime: 0:0:481 (ns)
Epoch:10/10, Step:3800 	Loss: 1.546937
Attack Runtime: 0:0:451 (ns)
Epoch:10/10, Step:3900 	Loss: 1.470724
Attack Runtime: 0:0:411 (ns)
Epoch:10/10, Step:4000 	Loss: 1.630620
Attack Runtime: 0:0:460 (ns)
Epoch:10/10, Step:4100 	Loss: 1.461853
Attack Runtime: 0:0:912 (ns)
Epoch:10/10, Step:4200 	Loss: 1.463709
Attack Runtime: 0:0:521 (ns)
Epoch:10/10, Step:4300 	Loss: 1.626552
Attack Runtime: 0:0:471 (ns)
Epoch:10/10, Step:4400 	Loss: 1.772312
Attack Runtime: 0:0:651 (ns)
Epoch:10/10, Step:4500 	Loss: 1.613070
Attack Runtime: 0:0:591 (ns)
Epoch:10/10, Step:4600 	Loss: 1.555653
Attack Runtime: 0:0:401 (ns)
Epoch:10/10, Step:4700 	Loss: 1.710086
Attack Runtime: 0:0:411 (ns)
Epoch:10/10, Step:4800 	Loss: 1.461195
Attack Runtime: 0:0:471 (ns)
Epoch:10/10, Step:4900 	Loss: 1.476877
Attack Runtime: 0:0:491 (ns)
Epoch:10/10, Step:5000 	Loss: 1.463032
Attack Runtime: 0:0:410 (ns)
Epoch:10/10, Step:5100 	Loss: 1.625330
Attack Runtime: 0:0:390 (ns)
Epoch:10/10, Step:5200 	Loss: 1.788748
Attack Runtime: 0:0:390 (ns)
Epoch:10/10, Step:5300 	Loss: 1.812543
Attack Runtime: 0:0:501 (ns)
Epoch:10/10, Step:5400 	Loss: 1.497423
Attack Runtime: 0:0:491 (ns)
Epoch:10/10, Step:5500 	Loss: 1.541264
Attack Runtime: 0:0:541 (ns)
Epoch:10/10, Step:5600 	Loss: 1.631666
Attack Runtime: 0:0:791 (ns)
Epoch:10/10, Step:5700 	Loss: 1.502717
Attack Runtime: 0:0:621 (ns)
Epoch:10/10, Step:5800 	Loss: 1.596583
Attack Runtime: 0:0:692 (ns)
Epoch:10/10, Step:5900 	Loss: 1.634704
Attack Runtime: 0:0:491 (ns)
Epoch:10/10, Step:6000 	Loss: 1.462870
Attack Runtime: 0:0:391 (ns)
Epoch:10/10, Step:6100 	Loss: 1.866501
Attack Runtime: 0:0:440 (ns)
Epoch:10/10, Step:6200 	Loss: 1.505221
Attack Runtime: 0:0:371 (ns)
Epoch:10/10, Step:6300 	Loss: 1.482961
Attack Runtime: 0:0:431 (ns)
Epoch:10/10, Step:6400 	Loss: 1.461473
Attack Runtime: 0:0:501 (ns)
Epoch:10/10, Step:6500 	Loss: 1.466885
Attack Runtime: 0:0:431 (ns)
Epoch:10/10, Step:6600 	Loss: 1.733270
Attack Runtime: 0:0:461 (ns)
Epoch:10/10, Step:6700 	Loss: 1.493841
Attack Runtime: 0:0:471 (ns)
Epoch:10/10, Step:6800 	Loss: 1.461351
Attack Runtime: 0:0:551 (ns)
Epoch:10/10, Step:6900 	Loss: 1.631930
Attack Runtime: 0:0:460 (ns)
Epoch:10/10, Step:7000 	Loss: 1.699059
Attack Runtime: 0:0:461 (ns)
Epoch:10/10, Step:7100 	Loss: 1.463464
Attack Runtime: 0:0:541 (ns)
Epoch:10/10, Step:7200 	Loss: 1.911635
Attack Runtime: 0:0:792 (ns)
Epoch:10/10, Step:7300 	Loss: 1.478526
Attack Runtime: 0:0:491 (ns)
Epoch:10/10, Step:7400 	Loss: 1.598869
Attack Runtime: 0:0:451 (ns)
Epoch:10/10, Step:7500 	Loss: 1.461758
Attack Runtime: 0:0:441 (ns)
Epoch:10/10, Step:7600 	Loss: 1.461523
Attack Runtime: 0:0:451 (ns)
Epoch:10/10, Step:7700 	Loss: 1.463412
Attack Runtime: 0:0:411 (ns)
Epoch:10/10, Step:7800 	Loss: 1.461253
Attack Runtime: 0:0:501 (ns)
Epoch:10/10, Step:7900 	Loss: 1.461588
Attack Runtime: 0:0:411 (ns)
Epoch:10/10, Step:8000 	Loss: 1.461826
Attack Runtime: 0:0:421 (ns)
Epoch:10/10, Step:8100 	Loss: 1.577457
Attack Runtime: 0:0:431 (ns)
Epoch:10/10, Step:8200 	Loss: 1.720697
Attack Runtime: 0:0:400 (ns)
Epoch:10/10, Step:8300 	Loss: 1.465296
Attack Runtime: 0:0:401 (ns)
Epoch:10/10, Step:8400 	Loss: 1.761899
Attack Runtime: 0:0:461 (ns)
Epoch:10/10, Step:8500 	Loss: 1.461157
Attack Runtime: 0:0:691 (ns)
Epoch:10/10, Step:8600 	Loss: 1.461510
Attack Runtime: 0:0:571 (ns)
Epoch:10/10, Step:8700 	Loss: 1.461181
Attack Runtime: 0:0:491 (ns)
Epoch:10/10, Step:8800 	Loss: 1.461384
Attack Runtime: 0:0:421 (ns)
Epoch:10/10, Step:8900 	Loss: 1.651724
Attack Runtime: 0:0:601 (ns)
Epoch:10/10, Step:9000 	Loss: 1.805666
Attack Runtime: 0:0:631 (ns)
Epoch:10/10, Step:9100 	Loss: 1.616687
Attack Runtime: 0:0:461 (ns)
Epoch:10/10, Step:9200 	Loss: 1.630494
Attack Runtime: 0:0:501 (ns)
Epoch:10/10, Step:9300 	Loss: 1.487923
Attack Runtime: 0:0:431 (ns)
Epoch:10/10, Step:9400 	Loss: 1.463086
Attack Runtime: 0:0:521 (ns)
Epoch:10/10, Step:9500 	Loss: 1.496034
Attack Runtime: 0:0:401 (ns)
Epoch:10/10, Step:9600 	Loss: 1.700403
Attack Runtime: 0:0:441 (ns)
Epoch:10/10, Step:9700 	Loss: 1.461312
Attack Runtime: 0:0:481 (ns)
Epoch:10/10, Step:9800 	Loss: 1.461661
Attack Runtime: 0:0:711 (ns)
Epoch:10/10, Step:9900 	Loss: 1.627096
Attack Runtime: 0:0:611 (ns)
Epoch:10/10, Step:10000 	Loss: 1.461242
Average Attack Accuracy of Passive 0 (each epoch): 15.30%
Average Attack Accuracy of Passive 1 (each epoch): 30.81%
Average Attack Accuracy of Passive 2 (each epoch): 25.53%
Average Attack Accuracy of Passive 3 (each epoch): 14.46%
Attack Runtime: 52442:467:374 (ns)
Train set: Average loss: 1.5114, Accuracy: 57075/60000 (95.12%)

